[('ROOT', 0, 6), ('advmod:loc', 6, 1), ('case', 1, 2), ('compound:nn', 4, 3), ('nsubj', 6, 4), ('advmod', 6, 5), ('acl', 11, 7), ('mark', 7, 8), ('amod', 11, 9), ('mark', 9, 10), ('dobj', 6, 11)]
[('ROOT', 0, 9), ('advmod', 9, 1), ('det', 3, 2), ('nsubj', 4, 3), ('acl', 7, 4), ('dobj', 4, 5), ('mark', 4, 6), ('nsubj', 9, 7), ('advmod', 9, 8)]
[('ROOT', 0, 3), ('nmod:assmod', 2, 1), ('nsubj', 3, 2), ('acl', 6, 4), ('mark', 4, 5), ('dobj', 3, 6)]
[('ROOT', 0, 1), ('advmod', 3, 2), ('amod', 7, 3), ('mark', 3, 4), ('compound:nn', 7, 5), ('compound:nn', 7, 6), ('nmod:assmod', 10, 7), ('case', 7, 8), ('compound:nn', 10, 9), ('dobj', 1, 10)]
[('ROOT', 0, 1), ('case', 1, 2), ('nmod:assmod', 6, 3), ('case', 3, 4), ('compound:nn', 6, 5), ('compound:nn', 7, 6), ('nsubj', 10, 7), ('neg', 10, 8), ('aux:modal', 10, 9), ('root', 1, 10), ('ccomp', 10, 11)]
[('ROOT', 0, 6), ('nmod:assmod', 2, 1), ('nsubj', 6, 2), ('case', 4, 3), ('nmod:prep', 6, 4), ('advmod', 6, 5), ('dobj', 6, 7)]
[('ROOT', 0, 5), ('nmod:assmod', 3, 1), ('case', 1, 2), ('nsubj', 5, 3), ('advmod', 5, 4)]
[('ROOT', 0, 4), ('dep', 4, 1), ('advmod:rcomp', 1, 2), ('advmod', 4, 3)]
[('ROOT', 0, 7), ('case', 3, 1), ('compound:nn', 3, 2), ('nmod:prep', 7, 3), ('advmod', 7, 4), ('dep', 7, 5), ('dep', 7, 6)]
[('ROOT', 0, 6), ('nmod:assmod', 3, 1), ('case', 1, 2), ('nsubj', 6, 3), ('advmod', 6, 4), ('neg', 6, 5), ('dobj', 6, 7)]
[('ROOT', 0, 5), ('compound:nn', 3, 1), ('compound:nn', 3, 2), ('nsubj', 5, 3), ('advmod', 5, 4)]
[('ROOT', 0, 10), ('case', 6, 1), ('det', 4, 2), ('mark:clf', 2, 3), ('nmod:assmod', 6, 4), ('case', 4, 5), ('nmod:prep', 10, 6), ('case', 6, 7), ('nsubj', 10, 8), ('advmod', 10, 9), ('dep', 10, 11), ('dep', 10, 12)]
[('ROOT', 0, 6), ('acl', 4, 1), ('advmod:rcomp', 1, 2), ('mark', 1, 3), ('nsubj', 6, 4), ('advmod', 6, 5)]
[('ROOT', 0, 8), ('compound:nn', 2, 1), ('nmod:assmod', 5, 2), ('case', 2, 3), ('compound:nn', 5, 4), ('nsubj', 8, 5), ('advmod', 8, 6), ('advmod', 8, 7)]
[('ROOT', 0, 3), ('compound:nn', 2, 1), ('nsubj', 3, 2)]
[('ROOT', 0, 7), ('acl', 3, 1), ('mark', 1, 2), ('nmod:assmod', 5, 3), ('case', 3, 4), ('nmod:topic', 7, 5), ('nsubj', 7, 6)]
[('ROOT', 0, 7), ('nmod:assmod', 6, 1), ('compound:nn', 3, 2), ('conj', 6, 3), ('cc', 6, 4), ('amod', 6, 5), ('nsubj', 7, 6)]
[('ROOT', 0, 6), ('compound:nn', 3, 1), ('amod', 3, 2), ('nsubj', 6, 3), ('cop', 6, 4), ('nsubj', 6, 5), ('cc', 6, 7), ('conj', 6, 8), ('compound:nn', 10, 9), ('dobj', 8, 10)]
[('ROOT', 0, 6), ('nmod:assmod', 4, 1), ('case', 1, 2), ('compound:nn', 4, 3), ('nsubj', 6, 4), ('neg', 6, 5)]
[('ROOT', 0, 6), ('nsubj', 3, 1), ('aux:modal', 3, 2), ('dep', 6, 3), ('nsubj', 6, 4), ('advmod', 6, 5)]
[('ROOT', 0, 7), ('case', 3, 1), ('compound:nn', 3, 2), ('nmod:prep', 7, 3), ('dep', 7, 4), ('xcomp', 7, 5), ('advmod', 7, 6)]
[('ROOT', 0, 6), ('advmod', 6, 1), ('nsubj', 6, 2), ('aux:modal', 6, 3), ('aux:modal', 6, 4), ('advmod', 6, 5), ('dep', 6, 7)]
[('ROOT', 0, 6), ('nmod:assmod', 4, 1), ('case', 1, 2), ('compound:nn', 4, 3), ('nsubj', 6, 4), ('advmod', 6, 5)]
[('ROOT', 0, 1), ('compound:vc', 1, 2)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('dobj', 2, 3)]
[('ROOT', 0, 2), ('advmod', 2, 1), ('conj', 5, 3), ('cc', 5, 4), ('nsubj', 6, 5), ('ccomp', 2, 6)]
[('ROOT', 0, 6), ('advmod', 2, 1), ('dep', 6, 2), ('dobj', 2, 3), ('advmod', 6, 4), ('advmod', 6, 5)]
[('ROOT', 0, 7), ('compound:nn', 2, 1), ('nmod:assmod', 4, 2), ('case', 2, 3), ('nsubj', 7, 4), ('advmod', 7, 5), ('neg', 7, 6)]
[('ROOT', 0, 6), ('compound:nn', 3, 1), ('amod', 3, 2), ('nsubj', 6, 3), ('dep', 6, 4), ('advmod:rcomp', 4, 5)]
[('ROOT', 0, 2), ('nsubj', 2, 1)]
[('ROOT', 0, 4), ('compound:nn', 2, 1), ('compound:nn', 3, 2), ('nsubj', 4, 3)]
[('ROOT', 0, 2), ('nsubj', 2, 1)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('advmod', 13, 3), ('case', 8, 4), ('nmod:assmod', 8, 5), ('case', 5, 6), ('dep', 8, 7), ('nmod:prep', 13, 8), ('case', 11, 9), ('compound:nn', 11, 10), ('nmod:prep', 13, 11), ('aux:modal', 13, 12), ('conj', 2, 13), ('nmod:assmod', 16, 14), ('case', 14, 15), ('dobj', 13, 16)]
[('ROOT', 0, 9), ('advmod', 9, 1), ('dep', 7, 2), ('case', 2, 3), ('dep', 5, 4), ('nmod:assmod', 7, 5), ('case', 5, 6), ('nsubj', 9, 7), ('advmod', 9, 8)]
[('ROOT', 0, 3), ('compound:nn', 2, 1), ('nsubj', 3, 2)]
[('ROOT', 0, 6), ('amod', 2, 1), ('nmod:assmod', 4, 2), ('case', 2, 3), ('nsubj', 6, 4), ('advmod', 6, 5)]
[('ROOT', 0, 3), ('advmod', 3, 1), ('advmod', 3, 2), ('nummod', 9, 4), ('mark:clf', 4, 5), ('advmod', 7, 6), ('amod', 9, 7), ('mark', 7, 8), ('dobj', 3, 9), ('advmod', 13, 10), ('nmod:assmod', 13, 11), ('case', 11, 12), ('parataxis:prnmod', 9, 13)]
[('ROOT', 0, 3), ('compound:nn', 2, 1), ('nsubj', 3, 2)]
[('ROOT', 0, 2), ('nsubj', 2, 1)]
[('ROOT', 0, 1), ('det', 4, 2), ('mark:clf', 2, 3), ('nsubj', 9, 4), ('dep', 9, 5), ('advmod:rcomp', 5, 6), ('advmod', 9, 7), ('advmod', 9, 8), ('ccomp', 1, 9), ('mark', 1, 10)]
[('ROOT', 0, 4), ('advmod', 4, 1), ('nsubj', 4, 2), ('neg', 4, 3), ('ccomp', 4, 5)]
[('ROOT', 0, 1), ('nsubj', 4, 2), ('advmod', 4, 3), ('ccomp', 1, 4)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('dep', 2, 3)]
[('ROOT', 0, 6), ('advmod', 6, 1), ('nsubj', 6, 2), ('xcomp', 6, 3), ('case', 5, 4), ('nmod:prep', 6, 5), ('aux:asp', 6, 7)]
[('ROOT', 0, 4), ('nsubj', 4, 1), ('advmod', 4, 2), ('aux:modal', 4, 3), ('dobj', 4, 5)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('advmod', 3, 2)]
[('ROOT', 0, 3), ('advmod', 3, 1), ('nsubj', 3, 2), ('advmod', 5, 4), ('ccomp', 3, 5)]
[('ROOT', 0, 3), ('compound:nn', 2, 1), ('nsubj', 3, 2), ('aux:asp', 3, 4), ('dep', 7, 5), ('mark:clf', 5, 6), ('ccomp', 3, 7)]
[('ROOT', 0, 3), ('amod', 3, 1), ('mark', 1, 2)]
[('ROOT', 0, 3), ('det', 2, 1), ('nsubj', 3, 2), ('nsubj', 5, 4), ('ccomp', 3, 5), ('dobj', 5, 6)]
[('ROOT', 0, 2), ('nsubj', 2, 1)]
[('ROOT', 0, 2), ('advmod', 2, 1), ('dobj', 2, 3), ('conj', 2, 4)]
[('ROOT', 0, 2), ('amod', 2, 1)]
[('ROOT', 0, 2), ('nsubj', 2, 1)]
[('ROOT', 0, 1), ('nsubj', 4, 2), ('advmod', 4, 3), ('ccomp', 1, 4)]
[('ROOT', 0, 4), ('compound:nn', 2, 1), ('nsubj', 4, 2), ('advmod', 4, 3), ('ccomp', 4, 5)]
[('ROOT', 0, 2), ('aux:modal', 2, 1), ('ccomp', 2, 3), ('amod', 7, 4), ('mark', 4, 5), ('compound:nn', 7, 6), ('dobj', 3, 7)]
[('ROOT', 0, 11), ('det', 2, 1), ('nsubj', 4, 2), ('advmod', 4, 3), ('nsubj', 11, 4), ('dobj', 4, 5), ('ccomp', 4, 6), ('mark', 4, 7), ('advmod', 11, 8), ('cop', 11, 9), ('compound:nn', 11, 10)]
[('ROOT', 0, 1), ('nsubj', 4, 2), ('advmod', 4, 3), ('ccomp', 1, 4)]
[('ROOT', 0, 1), ('dobj', 1, 2), ('conj', 1, 3), ('amod', 7, 4), ('mark', 4, 5), ('compound:nn', 7, 6), ('dobj', 3, 7)]
[('ROOT', 0, 2), ('nsubj', 2, 1)]
[('ROOT', 0, 2), ('nsubj', 2, 1)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('advmod', 3, 2)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('advmod', 3, 2)]
[('ROOT', 0, 2), ('nsubj', 2, 1)]
[('ROOT', 0, 3), ('compound:nn', 2, 1), ('nsubj', 3, 2), ('nsubj', 5, 4), ('ccomp', 3, 5)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('dobj', 2, 3)]
[('ROOT', 0, 4), ('compound:nn', 3, 1), ('compound:nn', 3, 2), ('nsubj', 4, 3)]
[('ROOT', 0, 4), ('nsubj', 4, 1), ('cop', 4, 2), ('advmod', 4, 3), ('mark', 4, 5)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('neg', 3, 2), ('advmod', 5, 4), ('ccomp', 3, 5)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('advmod', 3, 2)]
[('ROOT', 0, 6), ('det', 2, 1), ('compound:nn', 3, 2), ('nsubj', 6, 3), ('advmod', 6, 4), ('advmod', 6, 5)]
[('ROOT', 0, 4), ('compound:nn', 2, 1), ('nsubj', 4, 2), ('advmod', 4, 3)]
[('ROOT', 0, 7), ('aux:ba', 5, 1), ('compound:nn', 3, 2), ('dep', 5, 3), ('advmod', 5, 4), ('dep', 7, 5), ('advmod', 7, 6)]
[('ROOT', 0, 8), ('det', 4, 1), ('mark:clf', 1, 2), ('compound:nn', 4, 3), ('nsubj', 5, 4), ('nsubj', 8, 5), ('mark', 5, 6), ('advmod', 8, 7)]
[('ROOT', 0, 1), ('compound:nn', 3, 2), ('nsubj', 5, 3), ('advmod', 5, 4), ('ccomp', 1, 5)]
[('ROOT', 0, 4), ('compound:nn', 2, 1), ('nsubj', 4, 2), ('advmod', 4, 3)]
[('ROOT', 0, 5), ('advmod:loc', 5, 1), ('case', 1, 2), ('nsubj', 5, 3), ('neg', 5, 4)]
[('ROOT', 0, 6), ('advmod', 6, 1), ('case', 1, 2), ('nsubj', 6, 3), ('advmod', 6, 4), ('advmod', 6, 5)]
[('ROOT', 0, 6), ('acl', 5, 1), ('dobj', 1, 2), ('mark', 1, 3), ('compound:nn', 5, 4), ('nsubj', 6, 5)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('advmod', 3, 2), ('dep', 6, 4), ('advmod', 6, 5), ('ccomp', 3, 6)]
[('ROOT', 0, 5), ('amod', 3, 1), ('case', 1, 2), ('nsubj', 5, 3), ('advmod', 5, 4)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('neg', 3, 2)]
[('ROOT', 0, 2), ('nsubj', 2, 1)]
[('ROOT', 0, 5), ('compound:nn', 2, 1), ('nsubj', 5, 2), ('advmod', 5, 3), ('advmod', 5, 4)]
[('ROOT', 0, 4), ('nummod', 3, 1), ('mark:clf', 1, 2), ('nsubj', 4, 3), ('advmod', 6, 5), ('ccomp', 4, 6), ('dep', 4, 7)]
[('ROOT', 0, 1), ('nsubj', 4, 2), ('xcomp', 4, 3), ('ccomp', 1, 4)]
[('ROOT', 0, 3), ('compound:nn', 2, 1), ('nsubj', 3, 2)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('ccomp', 2, 3), ('cc', 3, 4), ('dep', 3, 5)]
[('ROOT', 0, 1), ('compound:nn', 3, 2), ('compound:nn', 4, 3), ('dobj', 1, 4), ('conj', 1, 5)]
[('ROOT', 0, 6), ('nummod', 4, 1), ('mark:clf', 1, 2), ('amod', 4, 3), ('nmod:topic', 6, 4), ('nsubj', 6, 5)]
[('ROOT', 0, 8), ('advmod', 6, 1), ('compound:nn', 3, 2), ('nsubj', 6, 3), ('case', 5, 4), ('nmod:prep', 6, 5), ('dep', 8, 6), ('mark', 6, 7)]
[('ROOT', 0, 9), ('amod', 2, 1), ('nsubj', 3, 2), ('acl', 4, 3), ('nsubj', 9, 4), ('advmod', 9, 5), ('case', 8, 6), ('dep', 8, 7), ('nmod:prep', 9, 8)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('advmod', 3, 2)]
[('ROOT', 0, 4), ('dep', 4, 1), ('nsubj', 4, 2), ('neg', 4, 3)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('dobj', 2, 3), ('advmod', 5, 4), ('conj', 2, 5)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('advmod', 3, 2), ('dep', 3, 4)]
[('ROOT', 0, 5), ('amod', 2, 1), ('advmod:loc', 5, 2), ('case', 2, 3), ('aux:modal', 5, 4), ('amod', 8, 6), ('case', 6, 7), ('dobj', 5, 8)]
[('ROOT', 0, 1), ('nsubj', 3, 2), ('ccomp', 1, 3)]
[('ROOT', 0, 9), ('advmod', 9, 1), ('case', 6, 2), ('compound:nn', 4, 3), ('nmod:assmod', 6, 4), ('case', 4, 5), ('nmod:prep', 9, 6), ('case', 6, 7), ('advmod', 9, 8), ('advmod:rcomp', 9, 10)]
[('ROOT', 0, 4), ('dep', 4, 1), ('nsubj', 4, 2), ('advmod', 4, 3)]
[('ROOT', 0, 5), ('nmod:assmod', 3, 1), ('compound:nn', 3, 2), ('nsubj', 5, 3), ('advmod', 5, 4), ('dobj', 5, 6)]
[('ROOT', 0, 10), ('case', 3, 1), ('compound:nn', 3, 2), ('nmod:prep', 5, 3), ('case', 3, 4), ('acl', 8, 5), ('mark', 5, 6), ('compound:nn', 8, 7), ('nsubj', 10, 8), ('advmod', 10, 9)]
[('ROOT', 0, 12), ('advmod', 9, 1), ('compound:nn', 3, 2), ('nsubj', 9, 3), ('advmod', 9, 4), ('xcomp', 9, 5), ('case', 8, 6), ('acl', 8, 7), ('nmod:prep', 9, 8), ('dep', 12, 9), ('nsubj', 12, 10), ('xcomp', 12, 11), ('dobj', 12, 13)]
[('ROOT', 0, 5), ('acl', 3, 1), ('mark', 1, 2), ('nsubj', 5, 3), ('advmod', 5, 4)]
[('ROOT', 0, 3), ('compound:nn', 2, 1), ('nsubj', 3, 2), ('dep', 3, 4)]
[('ROOT', 0, 5), ('nmod:assmod', 3, 1), ('case', 1, 2), ('nmod:topic', 5, 3), ('nsubj', 5, 4)]
[('ROOT', 0, 5), ('nsubj', 5, 1), ('neg', 5, 2), ('cop', 5, 3), ('advmod', 5, 4), ('dobj', 5, 6), ('ccomp', 5, 7)]
[('ROOT', 0, 2), ('nsubj', 2, 1)]
[('ROOT', 0, 7), ('compound:nn', 3, 1), ('compound:nn', 3, 2), ('nsubj', 7, 3), ('neg', 7, 4), ('cop', 7, 5), ('advmod', 7, 6)]
[('ROOT', 0, 5), ('advmod', 5, 1), ('nmod:assmod', 4, 2), ('case', 2, 3), ('nsubj', 5, 4), ('dobj', 5, 6), ('nummod', 12, 7), ('mark:clf', 7, 8), ('amod', 12, 9), ('dep', 9, 10), ('case', 9, 11), ('dobj', 5, 12)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('compound:vc', 2, 3), ('dobj', 2, 4)]
[('ROOT', 0, 2), ('nsubj', 2, 1)]
[('ROOT', 0, 6), ('nsubj', 6, 1), ('case', 3, 2), ('nmod:prep', 6, 3), ('dobj', 3, 4), ('xcomp', 6, 5)]
[('ROOT', 0, 5), ('compound:nn', 2, 1), ('nsubj', 5, 2), ('advmod', 5, 3), ('advmod', 5, 4)]
[('ROOT', 0, 4), ('compound:nn', 2, 1), ('nsubj', 4, 2), ('advmod', 4, 3)]
[('ROOT', 0, 5), ('compound:nn', 2, 1), ('nmod:assmod', 4, 2), ('case', 2, 3), ('nsubj', 5, 4)]
[('ROOT', 0, 3), ('compound:nn', 2, 1), ('nsubj', 3, 2)]
[('ROOT', 0, 1), ('acl', 4, 2), ('mark', 2, 3), ('conj', 10, 4), ('cc', 10, 5), ('aux:prtmod', 7, 6), ('acl', 10, 7), ('mark', 7, 8), ('amod', 10, 9), ('dobj', 1, 10)]
[('ROOT', 0, 5), ('advmod', 5, 1), ('nsubj', 5, 2), ('advmod', 5, 3), ('advmod', 5, 4)]
[('ROOT', 0, 7), ('case', 2, 1), ('nmod:prep', 7, 2), ('case', 2, 3), ('advmod', 7, 4), ('neg', 7, 5), ('advmod', 7, 6)]
[('ROOT', 0, 8), ('case', 8, 1), ('case', 4, 2), ('compound:nn', 4, 3), ('nmod:prep', 8, 4), ('case', 4, 5), ('nsubj', 8, 6), ('advmod', 8, 7)]
[('ROOT', 0, 8), ('nsubj', 8, 1), ('advmod', 8, 2), ('case', 7, 3), ('dep', 7, 4), ('case', 4, 5), ('amod', 7, 6), ('nmod:prep', 8, 7), ('dep', 8, 9)]
[('ROOT', 0, 5), ('advmod', 5, 1), ('compound:nn', 3, 2), ('nsubj', 5, 3), ('advmod', 5, 4)]
[('ROOT', 0, 2), ('nsubj', 2, 1)]
[('ROOT', 0, 5), ('compound:nn', 2, 1), ('nsubj', 5, 2), ('advmod', 5, 3), ('advmod', 5, 4)]
[('ROOT', 0, 2), ('nsubj', 2, 1)]
[('ROOT', 0, 3), ('amod', 2, 1), ('nsubj', 3, 2)]
[('ROOT', 0, 5), ('compound:nn', 2, 1), ('nsubj', 5, 2), ('advmod', 5, 3), ('advmod', 5, 4)]
[('ROOT', 0, 4), ('det', 2, 1), ('nsubj', 4, 2), ('advmod', 4, 3)]
[('ROOT', 0, 4), ('compound:nn', 2, 1), ('nsubj', 4, 2), ('neg', 4, 3)]
[('ROOT', 0, 18), ('case', 6, 1), ('compound:nn', 3, 2), ('nmod:assmod', 6, 3), ('case', 3, 4), ('amod', 6, 5), ('nmod:prep', 8, 6), ('aux:prtmod', 8, 7), ('dep', 18, 8), ('compound:nn', 10, 9), ('dep', 18, 10), ('advmod', 18, 11), ('aux:modal', 13, 12), ('advcl:loc', 18, 13), ('dobj', 13, 14), ('case', 13, 15), ('advmod', 18, 16), ('advmod', 18, 17)]
[('ROOT', 0, 6), ('compound:nn', 2, 1), ('nsubj', 6, 2), ('advmod', 6, 3), ('cop', 6, 4), ('advmod', 6, 5)]
[('ROOT', 0, 7), ('dep', 7, 1), ('compound:nn', 3, 2), ('nsubj', 7, 3), ('neg', 7, 4), ('cop', 7, 5), ('advmod', 7, 6)]
[('ROOT', 0, 8), ('advmod', 2, 1), ('dep', 8, 2), ('compound:nn', 4, 3), ('nsubj', 6, 4), ('neg', 6, 5), ('nsubj', 8, 6), ('mark', 6, 7)]
[('ROOT', 0, 12), ('case', 3, 1), ('amod', 3, 2), ('nmod:prep', 5, 3), ('advmod', 5, 4), ('nsubj', 12, 5), ('mark', 5, 6), ('cop', 12, 7), ('compound:nn', 12, 8), ('amod', 12, 9), ('mark', 9, 10), ('compound:nn', 12, 11)]
[('ROOT', 0, 1), ('amod', 5, 2), ('mark', 2, 3), ('compound:nn', 5, 4), ('dobj', 1, 5)]
[('ROOT', 0, 2), ('advmod', 2, 1), ('aux:asp', 2, 3), ('nmod:tmod', 10, 4), ('advmod', 10, 5), ('advmod', 10, 6), ('auxpass', 10, 7), ('nsubj', 10, 8), ('aux:prtmod', 10, 9), ('acl', 15, 10), ('cc', 10, 11), ('conj', 10, 12), ('mark', 10, 13), ('amod', 15, 14), ('compound:nn', 16, 15), ('dobj', 2, 16)]
[('ROOT', 0, 14), ('case', 7, 1), ('det', 5, 2), ('dep', 2, 3), ('mark:clf', 3, 4), ('nmod:assmod', 7, 5), ('case', 5, 6), ('nmod:prep', 14, 7), ('advmod', 14, 8), ('case', 12, 9), ('compound:nn', 11, 10), ('compound:nn', 12, 11), ('nmod:prep', 14, 12), ('advmod', 14, 13), ('advmod', 16, 15), ('amod', 18, 16), ('mark', 16, 17), ('dobj', 14, 18)]
[('ROOT', 0, 5), ('compound:nn', 2, 1), ('nmod:topic', 5, 2), ('nsubj', 5, 3), ('advmod', 5, 4)]
[('ROOT', 0, 4), ('dep', 4, 1), ('dobj', 1, 2), ('advmod', 4, 3)]
[('ROOT', 0, 8), ('advmod:loc', 8, 1), ('case', 1, 2), ('compound:nn', 4, 3), ('nsubj', 8, 4), ('dep', 8, 5), ('dep', 8, 6), ('advmod', 8, 7)]
[('ROOT', 0, 9), ('dep', 9, 1), ('nsubj', 3, 2), ('acl', 6, 3), ('dobj', 3, 4), ('mark', 3, 5), ('dobj', 1, 6), ('advmod', 9, 7), ('advmod', 9, 8)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('advmod', 3, 2)]
[('ROOT', 0, 6), ('compound:nn', 2, 1), ('nsubj', 6, 2), ('dep', 6, 3), ('dep', 6, 4), ('advmod', 6, 5)]
[('ROOT', 0, 6), ('nmod:assmod', 4, 1), ('conj', 4, 2), ('cc', 4, 3), ('nsubj', 6, 4), ('advmod', 6, 5)]
[('ROOT', 0, 7), ('amod', 4, 1), ('mark', 1, 2), ('compound:nn', 4, 3), ('nmod:assmod', 7, 4), ('case', 4, 5), ('compound:nn', 7, 6)]
[('ROOT', 0, 3), ('advmod:dvp', 3, 1), ('mark', 1, 2), ('aux:asp', 3, 4), ('nmod:assmod', 7, 5), ('case', 5, 6), ('dobj', 3, 7)]
[('ROOT', 0, 6), ('advmod', 6, 1), ('nmod:assmod', 4, 2), ('case', 2, 3), ('nsubj', 6, 4), ('advmod', 6, 5), ('dep', 6, 7)]
[('ROOT', 0, 6), ('advmod', 6, 1), ('nsubj', 6, 2), ('dep', 6, 3), ('dep', 6, 4), ('advmod', 6, 5)]
[('ROOT', 0, 4), ('acl', 4, 1), ('mark', 1, 2), ('amod', 4, 3)]
[('ROOT', 0, 5), ('compound:nn', 2, 1), ('nsubj', 5, 2), ('advmod', 5, 3), ('advmod', 5, 4)]
[('ROOT', 0, 6), ('compound:nn', 2, 1), ('nsubj', 6, 2), ('case', 5, 3), ('compound:nn', 5, 4), ('nmod:prep', 6, 5), ('conj', 6, 7)]
[('ROOT', 0, 2), ('advmod', 2, 1), ('nsubj', 9, 3), ('mark:clf', 3, 4), ('advmod', 9, 5), ('cop', 9, 6), ('nsubj', 9, 7), ('advmod', 9, 8), ('ccomp', 2, 9)]
[('ROOT', 0, 13), ('det', 7, 1), ('mark:clf', 1, 2), ('nsubj', 5, 3), ('advmod', 5, 4), ('amod', 7, 5), ('mark', 5, 6), ('nsubj', 13, 7), ('advmod', 13, 8), ('cop', 13, 9), ('acl', 13, 10), ('dobj', 10, 11), ('mark', 10, 12)]
[('ROOT', 0, 6), ('advmod', 6, 1), ('nmod:assmod', 5, 2), ('case', 2, 3), ('compound:nn', 5, 4), ('nsubj', 6, 5), ('advmod', 8, 7), ('dobj', 6, 8), ('mark', 8, 9)]
[('ROOT', 0, 2), ('nsubj', 2, 1)]
[('ROOT', 0, 2), ('nsubj', 2, 1)]
[('ROOT', 0, 2), ('dep', 2, 1), ('advmod', 4, 3), ('conj', 2, 4)]
[('ROOT', 0, 3), ('compound:nn', 2, 1), ('nsubj', 3, 2)]
[('ROOT', 0, 6), ('nsubj', 2, 1), ('advcl:loc', 6, 2), ('case', 2, 3), ('nsubj', 6, 4), ('advmod', 6, 5)]
[('ROOT', 0, 4), ('advmod', 4, 1), ('amod', 3, 2), ('compound:nn', 4, 3)]
[('ROOT', 0, 7), ('nmod', 5, 1), ('case', 1, 2), ('case', 1, 3), ('compound:nn', 5, 4), ('nsubj', 7, 5), ('advmod', 7, 6)]
[('ROOT', 0, 5), ('compound:nn', 2, 1), ('nsubj', 5, 2), ('advmod', 5, 3), ('advmod', 5, 4)]
[('ROOT', 0, 5), ('nmod:assmod', 3, 1), ('case', 1, 2), ('nsubj', 5, 3), ('advmod', 5, 4), ('dep', 5, 6), ('dep', 5, 7)]
[('ROOT', 0, 2), ('compound:nn', 2, 1), ('advmod', 5, 3), ('aux:modal', 5, 4), ('parataxis:prnmod', 2, 5), ('advmod', 8, 6), ('neg', 8, 7), ('conj', 5, 8), ('dobj', 8, 9), ('ccomp', 8, 10)]
[('ROOT', 0, 9), ('amod', 4, 1), ('conj', 4, 2), ('cc', 4, 3), ('advmod:loc', 9, 4), ('case', 4, 5), ('nsubj', 9, 6), ('advmod', 9, 7), ('neg', 9, 8)]
[('ROOT', 0, 3), ('advmod', 3, 1), ('advmod', 3, 2), ('amod', 6, 4), ('mark', 4, 5), ('dobj', 3, 6)]
[('ROOT', 0, 3), ('advmod', 3, 1), ('nsubj', 3, 2)]
[('ROOT', 0, 8), ('det', 3, 1), ('mark:clf', 1, 2), ('nmod:assmod', 5, 3), ('case', 3, 4), ('nsubj', 8, 5), ('advmod', 8, 6), ('advmod', 8, 7)]
[('ROOT', 0, 3), ('compound:nn', 2, 1), ('nsubj', 3, 2)]
[('ROOT', 0, 5), ('compound:nn', 3, 1), ('compound:nn', 3, 2), ('nsubj', 5, 3), ('advmod', 5, 4)]
[('ROOT', 0, 7), ('advmod', 7, 1), ('nmod:assmod', 4, 2), ('case', 2, 3), ('nsubj', 7, 4), ('advmod', 7, 5), ('neg', 7, 6)]
[('ROOT', 0, 5), ('amod', 3, 1), ('case', 1, 2), ('nsubj', 5, 3), ('advmod', 5, 4)]
[('ROOT', 0, 7), ('cop', 7, 1), ('nummod', 7, 2), ('advmod', 4, 3), ('amod', 7, 4), ('mark', 4, 5), ('compound:nn', 7, 6)]
[('ROOT', 0, 3), ('compound:nn', 2, 1), ('nsubj', 3, 2), ('compound:vc', 3, 4)]
[('ROOT', 0, 4), ('nsubj', 4, 1), ('advmod', 4, 2), ('advmod', 4, 3)]
[('ROOT', 0, 4), ('compound:nn', 2, 1), ('nsubj', 4, 2), ('advmod', 4, 3)]
[('ROOT', 0, 6), ('case', 6, 1), ('nmod:assmod', 4, 2), ('case', 2, 3), ('nsubj', 6, 4), ('advmod', 6, 5)]
[('ROOT', 0, 4), ('nsubj', 4, 1), ('advmod', 4, 2), ('advmod', 4, 3)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('neg', 3, 2), ('ccomp', 3, 4)]
[('ROOT', 0, 1), ('compound:nn', 3, 2), ('nsubj', 5, 3), ('advmod', 5, 4), ('ccomp', 1, 5)]
[('ROOT', 0, 5), ('advmod', 5, 1), ('compound:nn', 3, 2), ('nsubj', 5, 3), ('aux:modal', 5, 4), ('ccomp', 5, 6)]
[('ROOT', 0, 7), ('compound:nn', 2, 1), ('nsubj', 7, 2), ('advmod', 7, 3), ('cop', 7, 4), ('dep', 7, 5), ('mark', 5, 6)]
[('ROOT', 0, 5), ('nummod', 5, 1), ('case', 1, 2), ('amod', 4, 3), ('compound:nn', 5, 4)]
[('ROOT', 0, 1), ('advmod', 3, 2), ('ccomp', 1, 3)]
[('ROOT', 0, 3), ('compound:nn', 2, 1), ('nsubj', 3, 2), ('advmod', 5, 4), ('ccomp', 3, 5)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('compound:vc', 2, 3)]
[('ROOT', 0, 2), ('advmod', 2, 1), ('dobj', 2, 3)]
[('ROOT', 0, 3), ('nmod:topic', 3, 1), ('nsubj', 3, 2), ('compound:nn', 7, 4), ('nummod', 7, 5), ('mark:clf', 5, 6), ('nmod:topic', 10, 7), ('nsubj', 10, 8), ('advmod', 10, 9), ('ccomp', 3, 10)]
[('ROOT', 0, 17), ('nummod', 5, 1), ('mark:clf', 1, 2), ('amod', 5, 3), ('amod', 5, 4), ('nsubj', 17, 5), ('dep', 17, 6), ('dep', 17, 7), ('advmod', 9, 8), ('dep', 17, 9), ('advmod', 17, 10), ('dep', 17, 11), ('compound:nn', 13, 12), ('dobj', 11, 13), ('advmod', 17, 14), ('cop', 17, 15), ('advmod', 17, 16), ('mark', 17, 18)]
[('ROOT', 0, 6), ('advmod', 6, 1), ('nsubj', 6, 2), ('dep', 6, 3), ('dep', 6, 4), ('advmod', 6, 5)]
[('ROOT', 0, 11), ('advmod', 7, 1), ('advmod', 7, 2), ('cop', 7, 3), ('case', 6, 4), ('compound:nn', 6, 5), ('nmod:prep', 7, 6), ('nsubj', 11, 7), ('mark', 7, 8), ('advmod', 11, 9), ('advmod', 11, 10)]
[('ROOT', 0, 4), ('compound:nn', 2, 1), ('nsubj', 4, 2), ('neg', 4, 3)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('compound:nn', 4, 3), ('dobj', 2, 4)]
[('ROOT', 0, 11), ('nmod:assmod', 3, 1), ('case', 1, 2), ('nsubj', 11, 3), ('advmod', 11, 4), ('neg', 11, 5), ('case', 10, 6), ('nmod', 10, 7), ('case', 7, 8), ('amod', 10, 9), ('nmod:prep', 11, 10)]
[('ROOT', 0, 5), ('nsubj', 5, 1), ('advmod', 5, 2), ('advmod', 5, 3), ('neg', 5, 4)]
[('ROOT', 0, 2), ('nsubj', 2, 1)]
[('ROOT', 0, 7), ('compound:nn', 3, 1), ('compound:nn', 3, 2), ('nmod:topic', 7, 3), ('advmod', 7, 4), ('det', 6, 5), ('nsubj', 7, 6)]
[('ROOT', 0, 6), ('nummod', 2, 1), ('nsubj', 3, 2), ('dep', 6, 3), ('dep', 6, 4), ('neg', 6, 5)]
[('ROOT', 0, 2), ('advmod', 2, 1), ('dep', 14, 3), ('advmod', 5, 4), ('nsubj', 14, 5), ('mark', 5, 6), ('advmod', 14, 7), ('cop', 14, 8), ('amod', 12, 9), ('mark', 9, 10), ('compound:nn', 12, 11), ('nmod:topic', 14, 12), ('nsubj', 14, 13), ('dep', 18, 14), ('dobj', 14, 15), ('advmod', 18, 16), ('advmod', 18, 17), ('ccomp', 2, 18)]
[('ROOT', 0, 5), ('compound:nn', 2, 1), ('compound:nn', 4, 2), ('amod', 4, 3), ('nsubj', 5, 4), ('compound:nn', 7, 6), ('nsubj', 8, 7), ('ccomp', 5, 8)]
[('ROOT', 0, 7), ('advmod', 7, 1), ('acl', 4, 2), ('mark', 2, 3), ('nsubj', 7, 4), ('advmod', 7, 5), ('advmod', 7, 6)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('dobj', 2, 3), ('conj', 2, 4), ('neg', 6, 5), ('ccomp', 4, 6)]
[('ROOT', 0, 4), ('compound:nn', 2, 1), ('nsubj', 4, 2), ('advmod', 4, 3)]
[('ROOT', 0, 3), ('acl', 2, 1), ('nsubj', 3, 2), ('conj', 3, 4), ('nummod', 7, 5), ('case', 5, 6), ('advmod:loc', 11, 7), ('case', 7, 8), ('neg', 11, 9), ('advmod', 11, 10), ('ccomp', 4, 11)]
[('ROOT', 0, 10), ('compound:nn', 2, 1), ('nmod:assmod', 5, 2), ('case', 2, 3), ('compound:nn', 5, 4), ('nsubj', 10, 5), ('advmod', 10, 6), ('neg', 10, 7), ('cop', 10, 8), ('advmod', 10, 9)]
[('ROOT', 0, 5), ('compound:nn', 4, 1), ('compound:nn', 4, 2), ('compound:nn', 4, 3), ('nsubj', 5, 4), ('det', 7, 6), ('nsubj', 10, 7), ('aux:modal', 10, 8), ('xcomp', 10, 9), ('ccomp', 5, 10), ('dep', 10, 11)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('advmod', 3, 2)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('advmod', 3, 2)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('advmod', 5, 3), ('neg', 5, 4), ('conj', 2, 5)]
[('ROOT', 0, 3), ('compound:nn', 2, 1), ('nsubj', 3, 2)]
[('ROOT', 0, 6), ('dep', 6, 1), ('compound:nn', 3, 2), ('dobj', 1, 3), ('advmod', 6, 4), ('advmod', 6, 5), ('dep', 6, 7)]
[('ROOT', 0, 6), ('nmod:assmod', 4, 1), ('case', 1, 2), ('compound:nn', 4, 3), ('nsubj', 6, 4), ('advmod', 6, 5)]
[('ROOT', 0, 1), ('compound:vc', 1, 2)]
[('ROOT', 0, 2), ('advmod', 2, 1), ('aux:asp', 2, 3), ('nmod:assmod', 9, 4), ('case', 4, 5), ('amod', 9, 6), ('amod', 9, 7), ('case', 7, 8), ('dobj', 2, 9)]
[('ROOT', 0, 2), ('neg', 2, 1), ('nsubj', 5, 3), ('advmod', 5, 4), ('acl', 8, 5), ('mark', 5, 6), ('compound:nn', 8, 7), ('dobj', 2, 8)]
[('ROOT', 0, 6), ('advmod', 6, 1), ('amod', 3, 2), ('nsubj', 6, 3), ('neg', 6, 4), ('advmod', 6, 5)]
[('ROOT', 0, 7), ('nsubj', 3, 1), ('aux:modal', 3, 2), ('dep', 7, 3), ('dobj', 3, 4), ('advmod', 7, 5), ('advmod', 7, 6)]
[('ROOT', 0, 4), ('advmod', 4, 1), ('advmod', 4, 2), ('aux:modal', 4, 3), ('compound:nn', 6, 5), ('dobj', 4, 6), ('advmod', 9, 7), ('neg', 9, 8), ('ccomp', 4, 9)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('advmod', 4, 3), ('conj', 2, 4)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('neg', 3, 2), ('ccomp', 3, 4)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('det', 4, 3), ('nsubj', 6, 4), ('advmod', 6, 5), ('ccomp', 2, 6), ('aux:asp', 6, 7), ('dep', 6, 8)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('advmod', 3, 2)]
[('ROOT', 0, 3), ('advmod', 3, 1), ('nsubj', 3, 2)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('advmod', 3, 2)]
[('ROOT', 0, 1), ('nsubj', 3, 2), ('ccomp', 1, 3), ('neg', 5, 4), ('conj', 3, 5), ('dep', 5, 6)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('advmod', 3, 2)]
[('ROOT', 0, 4), ('nsubj', 4, 1), ('advmod', 4, 2), ('neg', 4, 3)]
[('ROOT', 0, 3), ('advmod', 3, 1), ('nsubj', 3, 2), ('aux:asp', 3, 4), ('dep', 3, 5)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('advmod', 3, 2)]
[('ROOT', 0, 1), ('compound:nn', 3, 2), ('dobj', 1, 3), ('ccomp', 1, 4), ('dep', 1, 5)]
[('ROOT', 0, 4), ('dep', 4, 1), ('amod', 3, 2), ('compound:nn', 4, 3)]
[('ROOT', 0, 5), ('acl', 4, 1), ('dobj', 1, 2), ('mark', 1, 3), ('nsubj', 5, 4), ('amod', 9, 6), ('mark', 6, 7), ('compound:nn', 9, 8), ('nsubj', 10, 9), ('ccomp', 5, 10), ('dobj', 10, 11), ('case', 13, 12), ('nmod:prep', 14, 13), ('ccomp', 10, 14), ('advmod', 16, 15), ('conj', 14, 16), ('dep', 16, 17)]
[('ROOT', 0, 5), ('compound:nn', 4, 1), ('compound:nn', 4, 2), ('compound:nn', 4, 3), ('nsubj', 5, 4)]
[('ROOT', 0, 4), ('compound:nn', 2, 1), ('nsubj', 4, 2), ('neg', 4, 3)]
[('ROOT', 0, 2), ('nsubj', 2, 1)]
[('ROOT', 0, 2), ('nsubj', 2, 1)]
[('ROOT', 0, 4), ('amod', 4, 1), ('mark', 1, 2), ('compound:nn', 4, 3)]
[('ROOT', 0, 5), ('nsubj', 2, 1), ('amod', 4, 2), ('mark', 2, 3), ('nsubj', 5, 4), ('compound:nn', 16, 6), ('conj', 16, 7), ('cc', 16, 8), ('conj', 16, 9), ('compound:vc', 9, 10), ('cop', 16, 11), ('det', 13, 12), ('compound:nn', 16, 13), ('advmod', 16, 14), ('amod', 16, 15), ('dobj', 5, 16)]
[('ROOT', 0, 2), ('nsubj', 2, 1)]
[('ROOT', 0, 9), ('nsubj', 2, 1), ('dep', 9, 2), ('advmod', 9, 3), ('cop', 9, 4), ('det', 6, 5), ('nmod:assmod', 9, 6), ('case', 6, 7), ('amod', 9, 8)]
[('ROOT', 0, 6), ('advmod', 6, 1), ('det', 3, 2), ('nmod:topic', 6, 3), ('nsubj', 6, 4), ('advmod', 6, 5)]
[('ROOT', 0, 10), ('case', 4, 1), ('compound:nn', 3, 2), ('nsubj', 4, 3), ('nmod:prep', 10, 4), ('dobj', 4, 5), ('case', 4, 6), ('aux:modal', 10, 7), ('case', 9, 8), ('nmod:prep', 10, 9), ('advmod', 12, 11), ('ccomp', 10, 12), ('mark', 12, 13), ('dep', 12, 14), ('compound:nn', 16, 15), ('dobj', 14, 16)]
[('ROOT', 0, 9), ('dep', 9, 1), ('dep', 9, 2), ('aux:modal', 4, 3), ('dep', 9, 4), ('dep', 9, 5), ('dep', 9, 6), ('dep', 9, 7), ('advmod', 9, 8)]
[('ROOT', 0, 9), ('aux:prtmod', 2, 1), ('acl', 6, 2), ('mark', 2, 3), ('amod', 5, 4), ('compound:nn', 6, 5), ('nsubj', 9, 6), ('advmod', 9, 7), ('advmod', 9, 8)]
[('ROOT', 0, 6), ('amod', 2, 1), ('compound:nn', 3, 2), ('nsubj', 6, 3), ('advmod', 6, 4), ('advmod', 6, 5)]
[('ROOT', 0, 8), ('advmod', 8, 1), ('nmod:assmod', 4, 2), ('case', 2, 3), ('nsubj', 8, 4), ('advmod', 8, 5), ('advmod', 8, 6), ('neg', 8, 7)]
[('ROOT', 0, 9), ('acl', 6, 1), ('mark', 1, 2), ('acl', 6, 3), ('nmod:assmod', 5, 4), ('dobj', 3, 5), ('nsubj', 9, 6), ('advmod', 9, 7), ('advmod', 9, 8)]
[('ROOT', 0, 4), ('compound:nn', 2, 1), ('compound:nn', 3, 2), ('nsubj', 4, 3), ('nmod:range', 4, 5)]
[('ROOT', 0, 5), ('compound:nn', 2, 1), ('nsubj', 5, 2), ('advmod', 5, 3), ('advmod', 5, 4)]
[('ROOT', 0, 9), ('case', 7, 1), ('advmod', 3, 2), ('amod', 7, 3), ('mark', 3, 4), ('compound:nn', 7, 5), ('compound:nn', 7, 6), ('nmod:prep', 9, 7), ('xcomp', 9, 8)]
[('ROOT', 0, 10), ('det', 2, 1), ('nsubj', 10, 2), ('case', 6, 3), ('compound:nn', 6, 4), ('compound:nn', 6, 5), ('nmod:prep', 10, 6), ('case', 6, 7), ('advmod', 10, 8), ('cop', 10, 9), ('dobj', 10, 11)]
[('ROOT', 0, 19), ('dep', 19, 1), ('amod', 3, 2), ('compound:nn', 4, 3), ('conj', 11, 4), ('cc', 11, 5), ('advmod', 8, 6), ('advmod', 8, 7), ('amod', 11, 8), ('mark', 8, 9), ('compound:nn', 11, 10), ('dobj', 1, 11), ('dep', 19, 12), ('compound:nn', 15, 13), ('compound:nn', 15, 14), ('dobj', 12, 15), ('neg', 19, 16), ('cop', 19, 17), ('advmod', 19, 18)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('nsubj', 4, 3), ('ccomp', 2, 4)]
[('ROOT', 0, 5), ('compound:nn', 2, 1), ('nsubj', 5, 2), ('advmod', 5, 3), ('advmod', 5, 4)]
[('ROOT', 0, 4), ('advmod', 4, 1), ('nsubj', 4, 2), ('neg', 4, 3)]
[('ROOT', 0, 4), ('compound:nn', 2, 1), ('nsubj', 4, 2), ('advmod', 4, 3)]
[('ROOT', 0, 1), ('dobj', 1, 2), ('case', 4, 3), ('nmod:prep', 6, 4), ('case', 4, 5), ('conj', 8, 6), ('advmod:rcomp', 6, 7), ('ccomp', 1, 8), ('nsubj', 10, 9), ('ccomp', 8, 10)]
[('ROOT', 0, 4), ('case', 2, 1), ('nmod:prep', 4, 2), ('case', 2, 3), ('nsubj', 7, 5), ('advmod', 7, 6), ('amod', 9, 7), ('mark', 7, 8), ('dobj', 4, 9)]
[('ROOT', 0, 4), ('compound:nn', 2, 1), ('nsubj', 4, 2), ('advmod', 4, 3)]
[('ROOT', 0, 8), ('case', 2, 1), ('nmod:prep', 8, 2), ('case', 2, 3), ('advmod', 8, 4), ('dep', 8, 5), ('dep', 8, 6), ('advmod', 8, 7)]
[('ROOT', 0, 8), ('det', 2, 1), ('nmod:assmod', 6, 2), ('case', 2, 3), ('conj', 6, 4), ('cc', 6, 5), ('nsubj', 8, 6), ('advmod', 8, 7)]
[('ROOT', 0, 6), ('advmod', 6, 1), ('case', 4, 2), ('compound:nn', 4, 3), ('nmod:prep', 6, 4), ('advmod', 6, 5), ('neg', 8, 7), ('ccomp', 6, 8), ('dep', 8, 9), ('cc', 8, 10), ('dep', 8, 11)]
[('ROOT', 0, 8), ('case', 6, 1), ('compound:nn', 3, 2), ('nmod:assmod', 6, 3), ('case', 3, 4), ('det', 6, 5), ('nmod:prep', 8, 6), ('advmod', 8, 7), ('ccomp', 8, 9)]
[('ROOT', 0, 1), ('dobj', 1, 2), ('conj', 1, 3)]
[('ROOT', 0, 10), ('advmod', 10, 1), ('advmod:loc', 5, 2), ('case', 2, 3), ('advmod', 5, 4), ('acl', 8, 5), ('dobj', 5, 6), ('mark', 5, 7), ('nsubj', 10, 8), ('advmod', 10, 9)]
[('ROOT', 0, 4), ('nsubj', 4, 1), ('advmod', 4, 2), ('advmod', 4, 3)]
[('ROOT', 0, 6), ('advmod', 6, 1), ('advmod', 6, 2), ('advmod', 6, 3), ('neg', 6, 4), ('aux:modal', 6, 5), ('amod', 10, 7), ('compound:nn', 10, 8), ('compound:nn', 10, 9), ('nsubj', 12, 10), ('neg', 12, 11), ('dep', 14, 12), ('mark', 12, 13), ('ccomp', 6, 14)]
[('ROOT', 0, 3), ('advmod', 3, 1), ('nsubj', 3, 2)]
[('ROOT', 0, 6), ('advmod', 6, 1), ('nsubj', 6, 2), ('advmod', 6, 3), ('neg', 6, 4), ('aux:modal', 6, 5), ('dobj', 6, 7), ('ccomp', 6, 8)]
[('ROOT', 0, 13), ('advmod', 13, 1), ('case', 4, 2), ('compound:nn', 4, 3), ('nmod:prep', 13, 4), ('case', 4, 5), ('advmod', 13, 6), ('xcomp', 13, 7), ('case', 12, 8), ('det', 12, 9), ('dep', 9, 10), ('mark:clf', 10, 11), ('nmod:prep', 13, 12), ('nmod:range', 13, 14)]
[('ROOT', 0, 9), ('nmod:assmod', 3, 1), ('case', 1, 2), ('nsubj', 9, 3), ('cop', 9, 4), ('nummod', 9, 5), ('mark:clf', 5, 6), ('compound:nn', 8, 7), ('compound:nn', 9, 8)]
[('ROOT', 0, 2), ('nsubj', 2, 1)]
[('ROOT', 0, 13), ('amod', 10, 1), ('mark', 1, 2), ('compound:nn', 4, 3), ('compound:nn', 10, 4), ('amod', 10, 5), ('case', 5, 6), ('conj', 10, 7), ('cc', 10, 8), ('compound:nn', 10, 9), ('nmod:assmod', 13, 10), ('case', 10, 11), ('compound:nn', 13, 12), ('parataxis:prnmod', 13, 14), ('case', 17, 15), ('nmod:assmod', 17, 16), ('nmod:prep', 14, 17)]
[('ROOT', 0, 8), ('amod', 4, 1), ('mark', 1, 2), ('compound:nn', 4, 3), ('nsubj', 8, 4), ('case', 6, 5), ('nmod:prep', 8, 6), ('xcomp', 8, 7)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('nmod:assmod', 5, 3), ('case', 3, 4), ('nsubj', 8, 5), ('advmod', 8, 6), ('advmod', 8, 7), ('ccomp', 2, 8), ('dep', 2, 9)]
[('ROOT', 0, 5), ('nmod:assmod', 3, 1), ('case', 1, 2), ('nsubj', 5, 3), ('advmod', 5, 4)]
[('ROOT', 0, 6), ('nsubj', 6, 1), ('advmod', 6, 2), ('dep', 6, 3), ('dep', 6, 4), ('advmod', 6, 5)]
[('ROOT', 0, 7), ('nmod:assmod', 3, 1), ('compound:nn', 3, 2), ('nsubj', 7, 3), ('advmod', 7, 4), ('neg', 7, 5), ('advmod', 7, 6), ('dobj', 7, 8), ('ccomp', 7, 9)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('advmod', 4, 3), ('ccomp', 2, 4)]
[('ROOT', 0, 8), ('advmod', 8, 1), ('det', 3, 2), ('nmod:assmod', 6, 3), ('case', 3, 4), ('compound:nn', 6, 5), ('nsubj', 8, 6), ('advmod', 8, 7), ('dep', 11, 9), ('case', 9, 10), ('ccomp', 8, 11)]
[('ROOT', 0, 5), ('conj', 3, 1), ('cc', 3, 2), ('nsubj', 5, 3), ('advmod', 5, 4)]
[('ROOT', 0, 5), ('amod', 2, 1), ('nsubj', 5, 2), ('advmod', 5, 3), ('advmod', 5, 4)]
[('ROOT', 0, 6), ('advmod', 6, 1), ('amod', 5, 2), ('case', 2, 3), ('compound:nn', 5, 4), ('nsubj', 6, 5), ('ccomp', 6, 7), ('dep', 7, 8)]
[('ROOT', 0, 7), ('amod', 4, 1), ('mark', 1, 2), ('compound:nn', 4, 3), ('nmod:topic', 7, 4), ('nsubj', 7, 5), ('advmod', 7, 6)]
[('ROOT', 0, 1), ('ccomp', 1, 2), ('conj', 2, 3), ('dobj', 3, 4), ('ccomp', 3, 5)]
[('ROOT', 0, 5), ('nmod:assmod', 3, 1), ('case', 1, 2), ('nsubj', 5, 3), ('advmod', 5, 4)]
[('ROOT', 0, 9), ('advmod', 9, 1), ('conj', 4, 2), ('cc', 4, 3), ('nmod', 7, 4), ('case', 4, 5), ('case', 4, 6), ('nsubj', 9, 7), ('advmod', 9, 8)]
[('ROOT', 0, 9), ('compound:nn', 3, 1), ('compound:nn', 3, 2), ('nsubj', 9, 3), ('nmod:tmod', 9, 4), ('advmod', 9, 5), ('neg', 9, 6), ('cop', 9, 7), ('advmod', 9, 8)]
[('ROOT', 0, 5), ('compound:nn', 3, 1), ('compound:nn', 3, 2), ('nsubj', 5, 3), ('advmod', 5, 4)]
[('ROOT', 0, 7), ('advmod', 7, 1), ('acl', 7, 2), ('mark', 2, 3), ('amod', 5, 4), ('nummod', 7, 5), ('mark:clf', 5, 6)]
[('ROOT', 0, 8), ('cop', 8, 1), ('nmod:tmod', 8, 2), ('advmod:loc', 8, 3), ('case', 3, 4), ('compound:nn', 6, 5), ('nsubj', 8, 6), ('advmod', 8, 7), ('mark', 8, 9)]
[('ROOT', 0, 16), ('advmod', 16, 1), ('case', 7, 2), ('advmod', 4, 3), ('amod', 7, 4), ('mark', 4, 5), ('compound:nn', 7, 6), ('nmod:prep', 16, 7), ('case', 7, 8), ('nmod:assmod', 11, 9), ('case', 9, 10), ('nsubj', 16, 11), ('advmod', 16, 12), ('dep', 16, 13), ('dep', 16, 14), ('advmod', 16, 15)]
[('ROOT', 0, 2), ('nsubj', 2, 1)]
[('ROOT', 0, 3), ('compound:nn', 2, 1), ('nsubj', 3, 2)]
[('ROOT', 0, 5), ('nmod:assmod', 3, 1), ('case', 1, 2), ('nsubj', 5, 3), ('advmod', 5, 4)]
[('ROOT', 0, 4), ('det', 3, 1), ('mark:clf', 1, 2), ('nsubj', 4, 3)]
[('ROOT', 0, 15), ('det', 10, 1), ('mark:clf', 1, 2), ('case', 4, 3), ('nmod:prep', 6, 4), ('case', 4, 5), ('acl', 10, 6), ('mark', 6, 7), ('compound:nn', 10, 8), ('compound:nn', 10, 9), ('nsubj', 15, 10), ('advmod', 15, 11), ('cop', 15, 12), ('advmod', 15, 13), ('advmod', 15, 14), ('mark', 15, 16)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('advmod', 3, 2)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('neg', 3, 2)]
[('ROOT', 0, 2), ('nsubj', 2, 1)]
[('ROOT', 0, 9), ('det', 2, 1), ('nsubj', 9, 2), ('advmod', 9, 3), ('cop', 9, 4), ('case', 7, 5), ('compound:nn', 7, 6), ('nmod:prep', 9, 7), ('case', 7, 8), ('ccomp', 9, 10), ('dep', 10, 11), ('advmod', 13, 12), ('dep', 11, 13), ('mark', 13, 14)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('advmod', 3, 2)]
[('ROOT', 0, 4), ('advmod', 4, 1), ('nsubj', 4, 2), ('advmod', 4, 3), ('nmod:range', 4, 5)]
[('ROOT', 0, 6), ('dep', 6, 1), ('compound:nn', 4, 2), ('compound:nn', 4, 3), ('nsubj', 6, 4), ('advmod', 6, 5)]
[('ROOT', 0, 2), ('nsubj', 2, 1)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('cop', 3, 2), ('case', 3, 4), ('compound:nn', 6, 5), ('nsubj', 8, 6), ('advmod', 8, 7), ('root', 3, 8), ('dep', 8, 9)]
[('ROOT', 0, 10), ('nmod:assmod', 3, 1), ('case', 1, 2), ('nsubj', 10, 3), ('dep', 10, 4), ('case', 8, 5), ('amod', 8, 6), ('case', 6, 7), ('nmod:prep', 10, 8), ('aux:modal', 10, 9), ('dep', 12, 11), ('dobj', 10, 12)]
[('ROOT', 0, 9), ('compound:nn', 2, 1), ('nsubj', 9, 2), ('advmod', 9, 3), ('xcomp', 9, 4), ('case', 8, 5), ('amod', 8, 6), ('case', 6, 7), ('nmod:prep', 9, 8)]
[('ROOT', 0, 1), ('dobj', 1, 2), ('nummod', 9, 3), ('mark:clf', 3, 4), ('amod', 9, 5), ('compound:vc', 5, 6), ('mark', 5, 7), ('compound:nn', 9, 8), ('dobj', 1, 9)]
[('ROOT', 0, 6), ('case', 4, 1), ('amod', 4, 2), ('compound:nn', 4, 3), ('nmod:prep', 6, 4), ('aux:prtmod', 6, 5), ('amod', 9, 7), ('mark', 7, 8), ('dobj', 6, 9)]
[('ROOT', 0, 5), ('compound:nn', 2, 1), ('compound:nn', 3, 2), ('nsubj', 5, 3), ('advmod', 5, 4)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('conj', 2, 3), ('dep', 9, 4), ('advmod', 6, 5), ('dep', 9, 6), ('nsubj', 9, 7), ('advmod', 9, 8), ('ccomp', 3, 9)]
[('ROOT', 0, 10), ('advmod', 10, 1), ('nsubj', 10, 2), ('mark:clf', 2, 3), ('nmod:assmod', 6, 4), ('case', 4, 5), ('nsubj', 7, 6), ('dep', 10, 7), ('advmod', 10, 8), ('advmod', 10, 9), ('dep', 10, 11)]
[('ROOT', 0, 5), ('advmod', 5, 1), ('nsubj', 5, 2), ('advmod', 5, 3), ('neg', 5, 4)]
[('ROOT', 0, 5), ('nsubj', 5, 1), ('advmod', 5, 2), ('neg', 5, 3), ('xcomp', 5, 4)]
[('ROOT', 0, 6), ('dep', 6, 1), ('amod', 6, 2), ('compound:vc', 2, 3), ('mark', 2, 4), ('compound:nn', 6, 5)]
[('ROOT', 0, 8), ('amod', 2, 1), ('conj', 4, 2), ('cc', 4, 3), ('nmod:assmod', 6, 4), ('case', 4, 5), ('nsubj', 8, 6), ('advmod', 8, 7), ('advmod', 10, 9), ('ccomp', 8, 10)]
[('ROOT', 0, 6), ('dep', 3, 1), ('amod', 3, 2), ('nmod:assmod', 6, 3), ('case', 3, 4), ('compound:nn', 6, 5)]
[('ROOT', 0, 6), ('dep', 6, 1), ('amod', 6, 2), ('compound:vc', 2, 3), ('mark', 2, 4), ('compound:nn', 6, 5)]
[('ROOT', 0, 4), ('acl', 3, 1), ('mark', 1, 2), ('nsubj', 4, 3)]
[('ROOT', 0, 5), ('amod', 4, 1), ('mark', 1, 2), ('compound:nn', 4, 3), ('nsubj', 5, 4), ('ccomp', 5, 6), ('det', 9, 7), ('mark:clf', 7, 8), ('dobj', 6, 9), ('advmod', 11, 10), ('conj', 5, 11)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('compound:vc', 2, 3)]
[('ROOT', 0, 8), ('dep', 2, 1), ('nmod:assmod', 5, 2), ('case', 2, 3), ('compound:nn', 5, 4), ('compound:nn', 6, 5), ('nsubj', 8, 6), ('neg', 8, 7)]
[('ROOT', 0, 3), ('dep', 3, 1), ('advmod', 3, 2), ('compound:nn', 6, 4), ('compound:nn', 6, 5), ('dobj', 3, 6), ('conj', 3, 7), ('compound:nn', 9, 8), ('dobj', 7, 9), ('conj', 3, 10)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('advmod', 3, 2)]
[('ROOT', 0, 11), ('dep', 11, 1), ('compound:nn', 3, 2), ('dobj', 1, 3), ('nmod:topic', 11, 4), ('amod', 6, 5), ('nsubj', 11, 6), ('cop', 11, 7), ('nsubj', 11, 8), ('advmod', 11, 9), ('advmod', 11, 10), ('dobj', 11, 12)]
[('ROOT', 0, 1), ('dobj', 1, 2), ('ccomp', 1, 3), ('advmod', 5, 4), ('ccomp', 3, 5)]
[('ROOT', 0, 8), ('nummod', 3, 1), ('mark:clf', 1, 2), ('nmod:assmod', 5, 3), ('case', 3, 4), ('nmod:topic', 8, 5), ('nsubj', 8, 6), ('advmod', 8, 7)]
[('ROOT', 0, 6), ('det', 3, 1), ('mark:clf', 1, 2), ('advmod:loc', 6, 3), ('case', 3, 4), ('advmod', 6, 5)]
[('ROOT', 0, 2), ('advmod', 2, 1), ('amod', 5, 3), ('mark', 3, 4), ('dobj', 2, 5)]
[('ROOT', 0, 4), ('nsubj', 4, 1), ('advmod', 4, 2), ('advmod', 4, 3)]
[('ROOT', 0, 8), ('nmod:assmod', 3, 1), ('case', 1, 2), ('nsubj', 4, 3), ('dep', 8, 4), ('dep', 4, 5), ('dep', 4, 6), ('advmod', 8, 7)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('advmod', 3, 2), ('aux:asp', 3, 4), ('dep', 3, 5)]
[('ROOT', 0, 2), ('advmod', 2, 1), ('advmod', 4, 3), ('conj', 2, 4)]
[('ROOT', 0, 8), ('advmod', 2, 1), ('amod', 4, 2), ('mark', 2, 3), ('nsubj', 8, 4), ('advmod', 8, 5), ('advmod', 8, 6), ('aux:modal', 8, 7), ('det', 13, 9), ('mark:clf', 9, 10), ('amod', 13, 11), ('case', 11, 12), ('dobj', 8, 13)]
[('ROOT', 0, 5), ('case', 3, 1), ('compound:nn', 3, 2), ('nmod:prep', 5, 3), ('advmod', 5, 4), ('dep', 5, 6)]
[('ROOT', 0, 1), ('nmod:assmod', 4, 2), ('case', 2, 3), ('nmod:assmod', 6, 4), ('case', 4, 5), ('nsubj', 8, 6), ('advmod', 8, 7), ('ccomp', 1, 8)]
[('ROOT', 0, 9), ('det', 6, 1), ('mark:clf', 1, 2), ('amod', 6, 3), ('case', 3, 4), ('compound:nn', 6, 5), ('nsubj', 9, 6), ('nsubj', 9, 7), ('advmod', 9, 8), ('dobj', 9, 10), ('neg', 12, 11), ('ccomp', 9, 12)]
[('ROOT', 0, 1), ('nsubj', 5, 2), ('advmod', 5, 3), ('neg', 5, 4), ('ccomp', 1, 5)]
[('ROOT', 0, 2), ('advmod', 2, 1), ('nsubj', 5, 3), ('neg', 5, 4), ('ccomp', 2, 5)]
[('ROOT', 0, 6), ('advmod', 6, 1), ('det', 3, 2), ('nsubj', 6, 3), ('advmod', 6, 4), ('neg', 6, 5)]
[('ROOT', 0, 5), ('compound:nn', 2, 1), ('nsubj', 3, 2), ('amod', 5, 3), ('mark', 3, 4)]
[('ROOT', 0, 8), ('dep', 2, 1), ('nmod:assmod', 4, 2), ('case', 2, 3), ('nmod:assmod', 6, 4), ('case', 4, 5), ('nsubj', 8, 6), ('advmod', 8, 7), ('mark', 8, 9)]
[('ROOT', 0, 19), ('advmod', 19, 1), ('amod', 5, 2), ('mark', 2, 3), ('compound:nn', 5, 4), ('dep', 19, 5), ('dep', 19, 6), ('dep', 19, 7), ('nsubj', 10, 8), ('advmod', 10, 9), ('amod', 12, 10), ('mark', 10, 11), ('nsubj', 19, 12), ('case', 15, 13), ('compound:nn', 15, 14), ('nmod:prep', 19, 15), ('case', 15, 16), ('advmod:dvp', 19, 17), ('mark', 17, 18)]
[('ROOT', 0, 3), ('amod', 3, 1), ('mark', 1, 2)]
[('ROOT', 0, 5), ('det', 5, 1), ('nsubj', 3, 2), ('acl', 5, 3), ('mark', 3, 4)]
[('ROOT', 0, 14), ('nsubj', 14, 1), ('aux:asp', 1, 2), ('nummod', 4, 3), ('nmod:assmod', 6, 4), ('case', 4, 5), ('dobj', 1, 6), ('advmod', 8, 7), ('conj', 1, 8), ('mark', 1, 9), ('cop', 14, 10), ('nmod:assmod', 13, 11), ('case', 11, 12), ('nsubj', 14, 13)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('advmod', 3, 2), ('aux:asp', 3, 4), ('dep', 3, 5)]
[('ROOT', 0, 3), ('advmod', 3, 1), ('advmod', 3, 2), ('aux:asp', 3, 4), ('advmod', 6, 5), ('amod', 10, 6), ('mark', 6, 7), ('conj', 10, 8), ('cc', 10, 9), ('dobj', 3, 10)]
[('ROOT', 0, 4), ('compound:nn', 3, 1), ('compound:nn', 3, 2), ('nsubj', 4, 3)]
[('ROOT', 0, 5), ('advmod', 2, 1), ('amod', 5, 2), ('mark', 2, 3), ('compound:nn', 5, 4)]
[('ROOT', 0, 1), ('compound:nn', 3, 2), ('dobj', 1, 3), ('ccomp', 1, 4)]
[('ROOT', 0, 2), ('amod', 2, 1)]
[('ROOT', 0, 7), ('nummod', 6, 1), ('mark:clf', 1, 2), ('case', 1, 3), ('compound:nn', 5, 4), ('compound:nn', 6, 5), ('nsubj', 7, 6)]
[('ROOT', 0, 12), ('nmod:assmod', 6, 1), ('case', 1, 2), ('conj', 6, 3), ('cc', 6, 4), ('amod', 6, 5), ('nsubj', 7, 6), ('acl', 9, 7), ('mark', 7, 8), ('nsubj', 12, 9), ('advmod', 12, 10), ('advmod', 12, 11)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('dobj', 2, 3)]
[('ROOT', 0, 4), ('amod', 3, 1), ('compound:nn', 3, 2), ('compound:nn', 4, 3)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('advmod', 3, 2)]
[('ROOT', 0, 4), ('amod', 4, 1), ('case', 1, 2), ('compound:nn', 4, 3)]
[('ROOT', 0, 9), ('acl', 9, 1), ('mark', 1, 2), ('amod', 4, 3), ('conj', 9, 4), ('cc', 9, 5), ('amod', 9, 6), ('mark', 6, 7), ('compound:nn', 9, 8)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('advmod', 3, 2), ('dobj', 3, 4), ('conj', 3, 5)]
[('ROOT', 0, 7), ('advmod', 2, 1), ('nsubj', 7, 2), ('mark', 2, 3), ('cop', 7, 4), ('compound:nn', 6, 5), ('nsubj', 7, 6)]
[('ROOT', 0, 1), ('det', 4, 2), ('compound:nn', 4, 3), ('nsubj', 7, 4), ('cop', 7, 5), ('amod', 7, 6), ('ccomp', 1, 7), ('dep', 1, 8)]
[('ROOT', 0, 4), ('nsubj', 4, 1), ('case', 3, 2), ('nmod:prep', 4, 3)]
[('ROOT', 0, 2), ('amod', 2, 1)]
[('ROOT', 0, 4), ('nsubj', 4, 1), ('advcl:loc', 4, 2), ('case', 2, 3), ('compound:vc', 4, 5)]
[('ROOT', 0, 4), ('compound:nn', 2, 1), ('compound:nn', 3, 2), ('nsubj', 4, 3)]
[('ROOT', 0, 4), ('nmod:assmod', 3, 1), ('case', 1, 2), ('nsubj', 4, 3), ('ccomp', 4, 5), ('cc', 5, 6), ('advmod', 8, 7), ('dep', 5, 8)]
[('ROOT', 0, 4), ('advmod', 4, 1), ('compound:nn', 3, 2), ('nsubj', 4, 3), ('dobj', 4, 5)]
[('ROOT', 0, 10), ('advcl:loc', 10, 1), ('dobj', 1, 2), ('case', 1, 3), ('nsubj', 10, 4), ('advmod', 10, 5), ('case', 8, 6), ('amod', 8, 7), ('nmod:prep', 10, 8), ('xcomp', 10, 9)]
[('ROOT', 0, 4), ('nsubj', 4, 1), ('advmod', 4, 2), ('advmod', 4, 3)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('dobj', 2, 3)]
[('ROOT', 0, 3), ('amod', 2, 1), ('compound:nn', 3, 2)]
[('ROOT', 0, 2), ('nsubj', 2, 1)]
[('ROOT', 0, 3), ('compound:nn', 2, 1), ('nsubj', 3, 2)]
[('ROOT', 0, 12), ('case', 3, 1), ('dep', 3, 2), ('nmod:prep', 4, 3), ('dep', 12, 4), ('aux:asp', 4, 5), ('advmod', 4, 6), ('det', 8, 7), ('nmod:topic', 12, 8), ('nsubj', 12, 9), ('advmod', 12, 10), ('advmod', 12, 11)]
[('ROOT', 0, 3), ('advmod', 3, 1), ('aux:modal', 3, 2), ('advmod', 5, 4), ('amod', 7, 5), ('mark', 5, 6), ('dobj', 3, 7)]
[('ROOT', 0, 5), ('nmod:assmod', 3, 1), ('case', 1, 2), ('nsubj', 5, 3), ('neg', 5, 4)]
[('ROOT', 0, 5), ('nmod:assmod', 3, 1), ('case', 1, 2), ('nsubj', 5, 3), ('advmod', 5, 4)]
[('ROOT', 0, 7), ('acl', 4, 1), ('mark', 1, 2), ('compound:nn', 4, 3), ('nsubj', 7, 4), ('advmod', 7, 5), ('advmod', 7, 6)]
[('ROOT', 0, 13), ('nmod:assmod', 9, 1), ('case', 1, 2), ('dep', 9, 3), ('conj', 9, 4), ('cc', 9, 5), ('acl', 9, 6), ('mark', 6, 7), ('dep', 9, 8), ('nsubj', 13, 9), ('advmod', 13, 10), ('advmod', 13, 11), ('advmod', 13, 12)]
[('ROOT', 0, 4), ('nsubj', 4, 1), ('advmod', 4, 2), ('advmod', 4, 3)]
[('ROOT', 0, 4), ('advmod', 4, 1), ('nsubj', 4, 2), ('advmod', 4, 3)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('advmod', 3, 2)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('advmod', 3, 2)]
[('ROOT', 0, 2), ('dep', 2, 1), ('dep', 4, 3), ('dobj', 2, 4)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('nsubj', 6, 3), ('advmod', 6, 4), ('advmod', 6, 5), ('ccomp', 2, 6)]
[('ROOT', 0, 3), ('nmod:assmod', 3, 1), ('case', 1, 2)]
[('ROOT', 0, 8), ('amod', 4, 1), ('compound:vc', 1, 2), ('mark', 1, 3), ('nsubj', 8, 4), ('advmod', 8, 5), ('advmod', 8, 6), ('cop', 8, 7)]
[('ROOT', 0, 4), ('compound:nn', 2, 1), ('nsubj', 4, 2), ('advmod', 4, 3)]
[('ROOT', 0, 4), ('advmod', 4, 1), ('nsubj', 4, 2), ('advmod', 4, 3)]
[('ROOT', 0, 4), ('nummod', 3, 1), ('case', 1, 2), ('nsubj', 4, 3), ('compound:nn', 6, 5), ('dobj', 4, 6), ('ccomp', 4, 7)]
[('ROOT', 0, 4), ('nsubj', 2, 1), ('amod', 3, 2), ('nsubj', 4, 3)]
[('ROOT', 0, 3), ('compound:nn', 2, 1), ('nsubj', 3, 2)]
[('ROOT', 0, 7), ('det', 3, 1), ('mark:clf', 1, 2), ('nmod:assmod', 5, 3), ('case', 3, 4), ('nsubj', 7, 5), ('cop', 7, 6), ('mark', 7, 8)]
[('ROOT', 0, 6), ('advmod', 6, 1), ('advmod', 3, 2), ('dep', 6, 3), ('dobj', 3, 4), ('advmod', 6, 5)]
[('ROOT', 0, 7), ('det', 2, 1), ('nmod:assmod', 4, 2), ('case', 2, 3), ('nsubj', 7, 4), ('advmod', 7, 5), ('advmod', 7, 6), ('mark', 7, 8)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('dobj', 2, 3), ('conj', 2, 4), ('advmod', 6, 5), ('ccomp', 4, 6), ('dep', 6, 7)]
[('ROOT', 0, 4), ('nsubj', 4, 1), ('advmod', 4, 2), ('advmod', 4, 3)]
[('ROOT', 0, 8), ('dep', 8, 1), ('dobj', 1, 2), ('cc', 1, 3), ('conj', 1, 4), ('dobj', 4, 5), ('advmod', 8, 6), ('advmod', 8, 7)]
[('ROOT', 0, 6), ('amod', 4, 1), ('case', 1, 2), ('compound:nn', 4, 3), ('nsubj', 6, 4), ('advmod', 6, 5)]
[('ROOT', 0, 7), ('conj', 3, 1), ('cc', 3, 2), ('nmod:assmod', 5, 3), ('case', 3, 4), ('nsubj', 7, 5), ('advmod', 7, 6)]
[('ROOT', 0, 10), ('nmod:assmod', 5, 1), ('case', 1, 2), ('det', 5, 3), ('mark:clf', 3, 4), ('nmod:assmod', 7, 5), ('case', 5, 6), ('nsubj', 10, 7), ('advmod', 10, 8), ('advmod', 10, 9)]
[('ROOT', 0, 10), ('case', 8, 1), ('nsubj', 3, 2), ('acl', 8, 3), ('dobj', 3, 4), ('mark', 3, 5), ('compound:nn', 8, 6), ('compound:nn', 8, 7), ('nmod:prep', 10, 8), ('advmod', 10, 9)]
[('ROOT', 0, 4), ('amod', 4, 1), ('mark', 1, 2), ('compound:nn', 4, 3)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('advmod', 3, 2)]
[('ROOT', 0, 2), ('advmod', 2, 1), ('compound:nn', 4, 3), ('dobj', 2, 4), ('advmod', 6, 5), ('ccomp', 2, 6)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('nsubj', 4, 3), ('conj', 2, 4)]
[('ROOT', 0, 5), ('amod', 5, 1), ('mark', 1, 2), ('compound:nn', 5, 3), ('compound:nn', 5, 4)]
[('ROOT', 0, 4), ('case', 4, 1), ('nsubj', 4, 2), ('advmod', 4, 3), ('case', 4, 5)]
[('ROOT', 0, 10), ('conj', 5, 1), ('cc', 5, 2), ('det', 5, 3), ('amod', 5, 4), ('nmod:assmod', 7, 5), ('case', 5, 6), ('nsubj', 10, 7), ('advmod', 10, 8), ('advmod', 10, 9)]
[('ROOT', 0, 6), ('nummod', 5, 1), ('amod', 3, 2), ('compound:nn', 5, 3), ('amod', 5, 4), ('compound:nn', 6, 5)]
[('ROOT', 0, 2), ('nsubj', 2, 1)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('conj', 2, 3), ('dobj', 3, 4)]
[('ROOT', 0, 2), ('advmod', 2, 1), ('aux:asp', 2, 3), ('amod', 7, 4), ('compound:vc', 4, 5), ('mark', 4, 6), ('dobj', 2, 7)]
[('ROOT', 0, 1), ('advcl:loc', 4, 2), ('case', 2, 3), ('ccomp', 1, 4), ('compound:nn', 6, 5), ('nsubj', 8, 6), ('advmod', 8, 7), ('ccomp', 4, 8)]
[('ROOT', 0, 4), ('compound:nn', 3, 1), ('compound:nn', 3, 2), ('nsubj', 4, 3)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('advmod', 3, 2)]
[('ROOT', 0, 6), ('compound:nn', 2, 1), ('compound:nn', 3, 2), ('nsubj', 6, 3), ('advmod', 6, 4), ('advmod', 6, 5)]
[('ROOT', 0, 2), ('advmod', 2, 1), ('amod', 4, 3), ('compound:nn', 5, 4), ('nsubj', 8, 5), ('advmod', 8, 6), ('advmod', 8, 7), ('ccomp', 2, 8)]
[('ROOT', 0, 7), ('dep', 7, 1), ('nummod', 5, 2), ('mark:clf', 2, 3), ('compound:nn', 5, 4), ('dobj', 1, 5), ('advmod', 7, 6)]
[('ROOT', 0, 2), ('nsubj', 2, 1)]
[('ROOT', 0, 7), ('advmod', 7, 1), ('nummod', 4, 2), ('mark:clf', 2, 3), ('nsubj', 7, 4), ('advmod', 7, 5), ('cop', 7, 6), ('nummod', 15, 8), ('mark:clf', 8, 9), ('advmod', 11, 10), ('amod', 15, 11), ('mark', 11, 12), ('dep', 14, 13), ('compound:nn', 15, 14), ('dobj', 7, 15)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('advmod:loc', 5, 3), ('case', 3, 4), ('dep', 13, 5), ('amod', 9, 6), ('case', 6, 7), ('compound:nn', 9, 8), ('dobj', 5, 9), ('advmod', 13, 10), ('cop', 13, 11), ('advmod', 13, 12), ('ccomp', 2, 13)]
[('ROOT', 0, 5), ('nmod:assmod', 3, 1), ('case', 1, 2), ('nsubj', 5, 3), ('advmod', 5, 4)]
[('ROOT', 0, 9), ('advmod', 2, 1), ('acl', 6, 2), ('compound:nn', 4, 3), ('dobj', 2, 4), ('mark', 2, 5), ('nsubj', 9, 6), ('advmod', 9, 7), ('advmod', 9, 8), ('advmod:rcomp', 9, 10), ('amod', 13, 11), ('case', 11, 12), ('dobj', 9, 13)]
[('ROOT', 0, 2), ('nsubj', 2, 1)]
[('ROOT', 0, 5), ('dep', 5, 1), ('compound:nn', 3, 2), ('nsubj', 5, 3), ('advmod', 5, 4)]
[('ROOT', 0, 6), ('nmod:assmod', 2, 1), ('nsubj', 6, 2), ('advmod', 6, 3), ('cop', 6, 4), ('advmod', 6, 5), ('mark', 6, 7)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('advmod', 3, 2), ('advmod', 5, 4), ('conj', 3, 5), ('cc', 5, 6), ('nsubj', 9, 7), ('advmod', 9, 8), ('dep', 5, 9)]
[('ROOT', 0, 1), ('nsubj', 4, 2), ('advmod', 4, 3), ('ccomp', 1, 4), ('dobj', 4, 5)]
[('ROOT', 0, 12), ('nmod:assmod', 7, 1), ('dep', 1, 2), ('case', 1, 3), ('conj', 6, 4), ('cc', 6, 5), ('compound:nn', 7, 6), ('nsubj', 12, 7), ('advmod', 12, 8), ('advmod', 12, 9), ('nsubj', 12, 10), ('advmod', 12, 11)]
[('ROOT', 0, 6), ('dep', 6, 1), ('compound:nn', 3, 2), ('nmod:topic', 6, 3), ('nsubj', 6, 4), ('advmod', 6, 5)]
[('ROOT', 0, 13), ('dep', 13, 1), ('nsubj', 11, 2), ('case', 6, 3), ('det', 6, 4), ('mark:clf', 4, 5), ('nmod:prep', 11, 6), ('case', 6, 7), ('aux:modal', 11, 8), ('cop', 11, 9), ('advmod', 11, 10), ('dep', 13, 11), ('mark', 11, 12)]
[('ROOT', 0, 13), ('advmod', 6, 1), ('nsubj', 6, 2), ('advmod', 6, 3), ('aux:modal', 6, 4), ('advmod', 6, 5), ('dep', 13, 6), ('det', 9, 7), ('amod', 9, 8), ('dobj', 6, 9), ('advmod', 13, 10), ('aux:modal', 13, 11), ('advmod', 13, 12)]
[('ROOT', 0, 6), ('advmod', 6, 1), ('compound:nn', 3, 2), ('nsubj', 6, 3), ('advmod', 6, 4), ('advmod', 6, 5), ('dobj', 6, 7), ('ccomp', 6, 8)]
[('ROOT', 0, 10), ('advmod', 10, 1), ('case', 6, 2), ('acl', 6, 3), ('dobj', 3, 4), ('mark', 3, 5), ('nmod:prep', 10, 6), ('nsubj', 10, 7), ('advmod', 10, 8), ('xcomp', 10, 9)]
[('ROOT', 0, 4), ('nsubj', 4, 1), ('advmod', 4, 2), ('xcomp', 4, 3)]
[('ROOT', 0, 13), ('det', 2, 1), ('nsubj', 13, 2), ('aux:modal', 4, 3), ('dep', 13, 4), ('cop', 13, 5), ('nmod:assmod', 9, 6), ('case', 6, 7), ('compound:nn', 9, 8), ('advmod:loc', 13, 9), ('case', 9, 10), ('nsubj', 13, 11), ('advmod', 13, 12), ('mark', 13, 14), ('dep', 13, 15)]
[('ROOT', 0, 3), ('amod', 3, 1), ('case', 1, 2)]
[('ROOT', 0, 6), ('nsubj', 4, 1), ('advmod', 4, 2), ('neg', 4, 3), ('dep', 6, 4), ('mark', 4, 5)]
[('ROOT', 0, 10), ('conj', 3, 1), ('cc', 3, 2), ('nsubj', 10, 3), ('case', 3, 4), ('case', 6, 5), ('nmod:prep', 10, 6), ('xcomp', 10, 7), ('dep', 10, 8), ('dep', 10, 9)]
[('ROOT', 0, 3), ('advmod:dvp', 3, 1), ('mark', 1, 2), ('advmod', 7, 4), ('advmod:dvp', 7, 5), ('mark', 5, 6), ('conj', 3, 7), ('dep', 3, 8)]
[('ROOT', 0, 1), ('compound:nn', 3, 2), ('dobj', 1, 3), ('conj', 1, 4)]
[('ROOT', 0, 3), ('det', 2, 1), ('nsubj', 3, 2), ('conj', 3, 4)]
[('ROOT', 0, 3), ('advmod', 3, 1), ('nsubj', 3, 2)]
[('ROOT', 0, 8), ('advmod', 8, 1), ('compound:nn', 5, 2), ('conj', 5, 3), ('cc', 5, 4), ('nsubj', 8, 5), ('advmod', 8, 6), ('advmod', 8, 7)]
[('ROOT', 0, 5), ('nsubj', 2, 1), ('dep', 5, 2), ('dobj', 2, 3), ('advmod', 5, 4), ('dobj', 5, 6)]
[('ROOT', 0, 4), ('dep', 4, 1), ('nsubj', 4, 2), ('advmod', 4, 3)]
[('ROOT', 0, 1), ('conj', 5, 2), ('cc', 5, 3), ('det', 5, 4), ('nmod:assmod', 8, 5), ('case', 5, 6), ('compound:nn', 8, 7), ('nsubj', 11, 8), ('dep', 11, 9), ('advmod', 11, 10), ('ccomp', 1, 11)]
[('ROOT', 0, 4), ('compound:nn', 2, 1), ('nsubj', 4, 2), ('neg', 4, 3)]
[('ROOT', 0, 7), ('nmod:assmod', 3, 1), ('case', 1, 2), ('nsubj', 7, 3), ('neg', 7, 4), ('cop', 7, 5), ('advmod', 7, 6)]
[('ROOT', 0, 6), ('case', 4, 1), ('nmod:assmod', 4, 2), ('case', 2, 3), ('nmod:prep', 6, 4), ('neg', 6, 5), ('dep', 6, 7)]
[('ROOT', 0, 4), ('amod', 2, 1), ('nsubj', 4, 2), ('advmod', 4, 3)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('ccomp', 2, 3)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('advmod', 3, 2)]
[('ROOT', 0, 11), ('advmod', 8, 1), ('compound:nn', 3, 2), ('compound:nn', 7, 3), ('conj', 7, 4), ('cc', 7, 5), ('compound:nn', 7, 6), ('compound:nn', 8, 7), ('nsubj', 11, 8), ('advmod', 11, 9), ('aux:modal', 11, 10), ('dobj', 11, 12), ('ccomp', 11, 13)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('neg', 5, 3), ('advmod', 5, 4), ('ccomp', 2, 5), ('nummod', 8, 6), ('mark:clf', 6, 7), ('nsubj', 10, 8), ('advmod', 10, 9), ('dep', 5, 10), ('mark', 10, 11), ('discourse', 10, 12)]
[('ROOT', 0, 6), ('acl', 3, 1), ('mark', 1, 2), ('dep', 4, 3), ('dep', 6, 4), ('mark', 4, 5)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('advmod', 2, 3)]
[('ROOT', 0, 6), ('dep', 6, 1), ('nsubj', 6, 2), ('neg', 6, 3), ('cop', 6, 4), ('advmod', 6, 5)]
[('ROOT', 0, 8), ('advmod', 6, 1), ('nmod:assmod', 4, 2), ('case', 2, 3), ('nsubj', 6, 4), ('advmod', 6, 5), ('dep', 8, 6), ('advmod', 8, 7), ('det', 12, 9), ('amod', 12, 10), ('mark', 10, 11), ('dobj', 8, 12)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('dep', 2, 3)]
[('ROOT', 0, 1), ('advmod', 3, 2), ('conj', 1, 3)]
[('ROOT', 0, 1), ('case', 8, 2), ('compound:nn', 5, 3), ('compound:nn', 5, 4), ('nsubj', 6, 5), ('amod', 8, 6), ('mark', 6, 7), ('dep', 1, 8)]
[('ROOT', 0, 8), ('nummod', 7, 1), ('mark:clf', 1, 2), ('nsubj', 5, 3), ('advmod', 5, 4), ('amod', 7, 5), ('mark', 5, 6), ('nsubj', 8, 7), ('case', 13, 9), ('compound:nn', 11, 10), ('compound:nn', 13, 11), ('dep', 13, 12), ('nmod:prep', 8, 13)]
[('ROOT', 0, 1), ('nsubj', 3, 2), ('ccomp', 1, 3)]
[('ROOT', 0, 4), ('compound:nn', 2, 1), ('nsubj', 4, 2), ('advmod', 4, 3)]
[('ROOT', 0, 5), ('compound:nn', 2, 1), ('nsubj', 5, 2), ('advmod', 5, 3), ('advmod', 5, 4), ('dobj', 5, 6)]
[('ROOT', 0, 6), ('nmod:assmod', 2, 1), ('nsubj', 6, 2), ('advmod', 6, 3), ('cop', 6, 4), ('advmod', 6, 5), ('mark', 6, 7)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('advmod', 3, 2), ('advmod', 5, 4), ('conj', 3, 5), ('cc', 5, 6), ('nsubj', 9, 7), ('advmod', 9, 8), ('dep', 5, 9)]
[('ROOT', 0, 5), ('acl', 3, 1), ('mark', 1, 2), ('nsubj', 5, 3), ('advmod', 5, 4), ('dep', 5, 6)]
[('ROOT', 0, 12), ('nmod:assmod', 7, 1), ('dep', 1, 2), ('case', 1, 3), ('conj', 6, 4), ('cc', 6, 5), ('compound:nn', 7, 6), ('nsubj', 12, 7), ('advmod', 12, 8), ('advmod', 12, 9), ('nsubj', 12, 10), ('advmod', 12, 11)]
[('ROOT', 0, 6), ('dep', 6, 1), ('compound:nn', 3, 2), ('nmod:topic', 6, 3), ('nsubj', 6, 4), ('advmod', 6, 5)]
[('ROOT', 0, 13), ('advmod', 13, 1), ('nsubj', 13, 2), ('dobj', 2, 3), ('mark', 2, 4), ('advmod', 13, 5), ('case', 10, 6), ('compound:nn', 8, 7), ('nmod:assmod', 10, 8), ('case', 8, 9), ('nmod:prep', 13, 10), ('case', 10, 11), ('advmod', 13, 12), ('dobj', 13, 14)]
[('ROOT', 0, 18), ('nmod:assmod', 11, 1), ('case', 1, 2), ('det', 11, 3), ('mark:clf', 3, 4), ('acl', 11, 5), ('dobj', 5, 6), ('conj', 5, 7), ('dobj', 7, 8), ('mark', 5, 9), ('amod:ordmod', 11, 10), ('nsubj', 18, 11), ('advmod', 18, 12), ('cop', 18, 13), ('amod', 17, 14), ('compound:vc', 14, 15), ('mark', 14, 16), ('compound:nn', 18, 17)]
[('ROOT', 0, 2), ('nsubj', 2, 1)]
[('ROOT', 0, 3), ('compound:nn', 2, 1), ('nsubj', 3, 2), ('ccomp', 3, 4)]
[('ROOT', 0, 3), ('nsubj', 3, 1), ('xcomp', 3, 2), ('nummod', 7, 4), ('amod', 6, 5), ('compound:nn', 7, 6), ('compound:nn', 8, 7), ('dobj', 3, 8)]
[('ROOT', 0, 1), ('amod', 7, 2), ('compound:vc', 2, 3), ('amod', 7, 4), ('compound:vc', 4, 5), ('mark', 4, 6), ('dobj', 1, 7), ('conj', 1, 8), ('dobj', 8, 9)]
[('ROOT', 0, 2), ('nsubj', 2, 1)]
[('ROOT', 0, 1), ('advmod', 3, 2), ('amod', 5, 3), ('mark', 3, 4), ('dobj', 1, 5)]
[('ROOT', 0, 1), ('advmod', 3, 2), ('acl', 6, 3), ('mark', 3, 4), ('compound:nn', 6, 5), ('dobj', 1, 6)]
[('ROOT', 0, 1), ('advmod:rcomp', 1, 2), ('amod', 8, 3), ('compound:vc', 3, 4), ('mark', 3, 5), ('compound:nn', 8, 6), ('compound:nn', 8, 7), ('dobj', 1, 8)]
[('ROOT', 0, 1), ('aux:asp', 1, 2), ('advmod', 4, 3), ('amod', 9, 4), ('mark', 4, 5), ('amod', 7, 6), ('compound:nn', 9, 7), ('compound:nn', 9, 8), ('conj', 13, 9), ('cc', 13, 10), ('acl', 13, 11), ('mark', 11, 12), ('dobj', 1, 13), ('conj', 1, 14), ('dobj', 14, 15)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('amod', 6, 3), ('case', 3, 4), ('compound:nn', 6, 5), ('dobj', 2, 6)]
[('ROOT', 0, 5), ('acl', 3, 1), ('dobj', 1, 2), ('nsubj', 5, 3), ('advmod', 5, 4)]
[('ROOT', 0, 4), ('advmod', 4, 1), ('nsubj', 4, 2), ('advmod', 4, 3)]
[('ROOT', 0, 4), ('nmod:assmod', 3, 1), ('case', 1, 2), ('nsubj', 4, 3), ('dobj', 4, 5)]
[('ROOT', 0, 4), ('compound:nn', 3, 1), ('compound:nn', 3, 2), ('nsubj', 4, 3)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('dobj', 2, 3)]
[('ROOT', 0, 2), ('dep', 2, 1), ('compound:nn', 4, 3), ('nsubj', 7, 4), ('case', 6, 5), ('nmod:prep', 7, 6), ('ccomp', 2, 7), ('dep', 7, 8)]
[('ROOT', 0, 6), ('compound:nn', 2, 1), ('nsubj', 3, 2), ('dep', 6, 3), ('advmod:rcomp', 3, 4), ('advmod', 6, 5)]
[('ROOT', 0, 2), ('nsubj', 2, 1), ('dep', 2, 3), ('dep', 2, 4)]