外观上人性化设计也有值得一提的细微之处####外=O 观=O 上=O 人=O 性=O 化=O 设=T-POS 计=T-POS 也=O 有=O 值=O 得=O 一=O 提=O 的=O 细=O 微=O 之=O 处=O
但整个屏幕给人的感觉相当不错####但=O 整=O 个=O 屏=T-POS 幕=T-POS 给=O 人=O 的=O 感=O 觉=O 相=O 当=O 不=O 错=O
的屏幕拥有高达的分辨率####的=O 屏=O 幕=O 拥=O 有=O 高=O 达=O 的=O 分=T-POS 辨=T-POS 率=T-POS
能极大的丰富画面内容的显示效果####能=O 极=O 大=O 的=O 丰=O 富=O 画=O 面=O 内=O 容=O 的=O 显=T-POS 示=T-POS 效=T-POS 果=T-POS
虽然的赛扬的性能处理器性不能算高####虽=O 然=O 的=O 赛=O 扬=O 的=O 性=T-NEG 能=T-NEG 处=O 理=O 器=O 性=O 不=O 能=O 算=O 高=O
的键盘向来很有口碑####的=O 键=T-POS 盘=T-POS 向=O 来=O 很=O 有=O 口=O 碑=O
键盘的弹性很适中####键=T-POS 盘=T-POS 的=T-POS 弹=T-POS 性=T-POS 很=O 适=O 中=O
操作起来特别顺手####操=T-POS 作=T-POS 起=O 来=O 特=O 别=O 顺=O 手=O
在静音方面也控制得不错####在=O 静=T-POS 音=T-POS 方=T-POS 面=T-POS 也=O 控=O 制=O 得=O 不=O 错=O
本身的重量并不算轻巧####本=O 身=O 的=O 重=T-NEG 量=T-NEG 并=O 不=O 算=O 轻=O 巧=O
电池续航能力较差####电=T-NEG 池=T-NEG 续=T-NEG 航=T-NEG 能=T-NEG 力=T-NEG 较=O 差=O
在这个价位的机器中配置还过得去####在=O 这=O 个=O 价=O 位=O 的=O 机=O 器=O 中=O 配=T-POS 置=T-POS 还=O 过=O 得=O 去=O
摸上去的手感还不错####摸=O 上=O 去=O 的=O 手=T-POS 感=T-POS 还=O 不=O 错=O
液晶面板的显示质量也很好####液=T-POS 晶=T-POS 面=T-POS 板=T-POS 的=T-POS 显=T-POS 示=T-POS 质=T-POS 量=T-POS 也=O 很=O 好=O
整体性能不错####整=T-POS 体=T-POS 性=T-POS 能=T-POS 不=O 错=O
集成的显卡的显示性能不错####集=O 成=O 的=O 显=T-POS 卡=T-POS 的=T-POS 显=T-POS 示=T-POS 性=T-POS 能=T-POS 不=O 错=O
的品牌效应和售后服务不错####的=O 品=T-POS 牌=T-POS 效=T-POS 应=T-POS 和=O 售=O 后=O 服=O 务=O 不=O 错=O
其致命弱点是寿命短而且具有记忆效应####其=O 致=O 命=O 弱=O 点=O 是=O 寿=T-NEG 命=T-NEG 短=O 而=O 且=O 具=O 有=O 记=O 忆=O 效=O 应=O
该机的顶盖强度不够####该=O 机=O 的=O 顶=T-NEG 盖=T-NEG 强=T-NEG 度=T-NEG 不=O 够=O
内存可升级性比较小####内=T-NEG 存=T-NEG 可=T-NEG 升=T-NEG 级=T-NEG 性=T-NEG 比=O 较=O 小=O
与市场价格相比显得比较高####与=O 市=O 场=O 价=T-NEG 格=T-NEG 相=O 比=O 显=O 得=O 比=O 较=O 高=O
不过兼容性可能会更好一些####不=O 过=O 兼=T-POS 容=T-POS 性=T-POS 可=O 能=O 会=O 更=O 好=O 一=O 些=O
该机的外部接口太少####该=O 机=O 的=O 外=T-NEG 部=T-NEG 接=T-NEG 口=T-NEG 太=O 少=O
做工细致####做=T-POS 工=T-POS 细=O 致=O
性能有所提升####性=T-POS 能=T-POS 有=O 所=O 提=O 升=O
但显示效果和亮度适中####但=O 显=T-POS 示=T-POS 效=T-POS 果=T-POS 和=O 亮=O 度=O 适=O 中=O
长期使用视觉也很适中####长=O 期=O 使=O 用=O 视=T-POS 觉=T-POS 也=O 很=O 适=O 中=O
机身左侧的接口虽然不多####机=O 身=O 左=O 侧=O 的=O 接=T-NEG 口=T-NEG 虽=O 然=O 不=O 多=O
标准深蓝色键盘用起来舒适####标=O 准=O 深=O 蓝=O 色=O 键=T-POS 盘=T-POS 用=O 起=O 来=O 舒=O 适=O
键程适中####键=T-POS 程=T-POS 适=O 中=O
触控板定位精准####触=T-POS 控=T-POS 板=T-POS 定=O 位=O 精=O 准=O
手感不错####手=T-POS 感=T-POS 不=O 错=O
电池设计更为人性化的一点表现在电池内侧能显示电池的电量####电=T-POS 池=T-POS 设=T-POS 计=T-POS 更=O 为=O 人=O 性=O 化=O 的=O 一=O 点=O 表=O 现=O 在=O 电=O 池=O 内=O 侧=O 能=O 显=O 示=O 电=O 池=O 的=O 电=O 量=O
再者触控板左右两侧的按键有些生硬####再=O 者=O 触=O 控=O 板=O 左=O 右=O 两=O 侧=O 的=O 按=T-NEG 键=T-NEG 有=O 些=O 生=O 硬=O
音效效果一般####音=T-NEG 效=T-NEG 效=T-NEG 果=T-NEG 一=O 般=O
低音频的歌曲太薄弱####低=O 音=O 频=O 的=O 歌=T-NEG 曲=T-NEG 太=O 薄=O 弱=O
而且还有一个更大的败笔就音响的位置####而=O 且=O 还=O 有=O 一=O 个=O 更=O 大=O 的=O 败=O 笔=O 就=O 音=T-NEG 响=T-NEG 的=T-NEG 位=T-NEG 置=T-NEG
散热性能差####散=T-NEG 热=T-NEG 性=T-NEG 能=T-NEG 差=O
发热量高####发=T-NEG 热=T-NEG 量=T-NEG 高=O
听说这部机器用起来还挺好的####听=O 说=O 这=O 部=O 机=T-POS 器=T-POS 用=O 起=O 来=O 还=O 挺=O 好=O 的=O
虽然配置不算高####虽=O 然=O 配=T-NEG 置=T-NEG 不=O 算=O 高=O
听说性价比挺高####听=O 说=O 性=T-POS 价=T-POS 比=T-POS 挺=O 高=O
性能好点儿####性=T-POS 能=T-POS 好=O 点=O 儿=O
而且样子要比漂亮多了####而=O 且=O 样=T-POS 子=T-POS 要=O 比=O 漂=O 亮=O 多=O 了=O
配置反而会稍高点儿####配=T-POS 置=T-POS 反=O 而=O 会=O 稍=O 高=O 点=O 儿=O
上网挺顺溜####上=T-POS 网=T-POS 挺=O 顺=O 溜=O
不过音响感觉真不错####不=O 过=O 音=T-POS 响=T-POS 感=T-POS 觉=T-POS 真=O 不=O 错=O
华硕外表透露着一种刚毅####华=O 硕=O 外=T-POS 表=T-POS 透=O 露=O 着=O 一=O 种=O 刚=O 毅=O
厚实的面板####厚=O 实=O 的=O 面=T-POS 板=T-POS
该机采用寸液晶绚丽宽屏####该=O 机=O 采=O 用=O 寸=O 液=O 晶=O 绚=O 丽=O 宽=T-POS 屏=T-POS
分辨率高达####分=T-POS 辨=T-POS 率=T-POS 高=O 达=O
实际使用中色彩鲜艳####实=O 际=O 使=O 用=O 中=O 色=T-POS 彩=T-POS 鲜=O 艳=O
高亮度####高=O 亮=T-POS 度=T-POS
图像锐利####图=T-POS 像=T-POS 锐=O 利=O
显示效果相当不错####显=T-POS 示=T-POS 效=T-POS 果=T-POS 相=O 当=O 不=O 错=O
音响效果还算不错####音=T-POS 响=T-POS 效=T-POS 果=T-POS 还=O 算=O 不=O 错=O
可以说拥有出色的影音效果####可=O 以=O 说=O 拥=O 有=O 出=O 色=O 的=O 影=T-POS 音=T-POS 效=T-POS 果=T-POS
该机最令人心动的就是显卡部分####该=O 机=O 最=O 令=O 人=O 心=O 动=O 的=O 就=O 是=O 显=T-POS 卡=T-POS 部=T-POS 分=T-POS
显示性能极其出色####显=T-POS 示=T-POS 性=T-POS 能=T-POS 极=O 其=O 出=O 色=O
扩展性能彰显强大的商务性能####扩=O 展=O 性=O 能=O 彰=O 显=O 强=O 大=O 的=O 商=T-POS 务=T-POS 性=T-POS 能=T-POS
手感不错####手=T-POS 感=T-POS 不=O 错=O
弹性十足####弹=T-POS 性=T-POS 十=O 足=O
价格偏高####价=T-NEG 格=T-NEG 偏=O 高=O
快捷键有些过窄####快=T-NEG 捷=T-NEG 键=T-NEG 有=O 些=O 过=O 窄=O
手感欠佳####手=T-NEG 感=T-NEG 欠=O 佳=O
键盘方面感觉按键过硬####键=O 盘=O 方=O 面=O 感=O 觉=O 按=T-NEG 键=T-NEG 过=O 硬=O
便携性有待提高####便=T-NEG 携=T-NEG 性=T-NEG 有=O 待=O 提=O 高=O
电池续航能力一般####电=T-NEG 池=T-NEG 续=T-NEG 航=T-NEG 能=T-NEG 力=T-NEG 一=O 般=O
发热是相当大的####发=T-NEG 热=T-NEG 是=O 相=O 当=O 大=O 的=O
机身不算太厚####机=T-NEG 身=T-NEG 不=O 算=O 太=O 厚=O
重量也适中####重=T-POS 量=T-POS 也=O 适=O 中=O
该本本外观看起来还不错####该=O 本=O 本=O 外=T-POS 观=T-POS 看=O 起=O 来=O 还=O 不=O 错=O
感觉速度还可以####感=O 觉=O 速=T-POS 度=T-POS 还=O 可=O 以=O
把视觉效果全部调到最高####把=O 视=T-POS 觉=T-POS 效=T-POS 果=T-POS 全=O 部=O 调=O 到=O 最=O 高=O
这款机器散热做的还可以####这=O 款=O 机=O 器=O 散=T-POS 热=T-POS 做=O 的=O 还=O 可=O 以=O
感觉键盘手感还不错####感=O 觉=O 键=T-POS 盘=T-POS 手=T-POS 感=T-POS 还=O 不=O 错=O
触摸板比较灵敏####触=T-POS 摸=T-POS 板=T-POS 比=O 较=O 灵=O 敏=O
转动时声音不大####转=O 动=O 时=O 声=T-POS 音=T-POS 不=O 大=O
虽然的效果也还可以####虽=O 然=O 的=O 效=T-POS 果=T-POS 也=O 还=O 可=O 以=O
感觉外壳的抗压能力一般####感=O 觉=O 外=T-NEG 壳=T-NEG 的=T-NEG 抗=T-NEG 压=T-NEG 能=T-NEG 力=T-NEG 一=O 般=O
边框也有一点偏软####边=T-NEG 框=T-NEG 也=O 有=O 一=O 点=O 偏=O 软=O
光驱的按钮很松####光=T-NEG 驱=T-NEG 的=T-NEG 按=T-NEG 钮=T-NEG 很=O 松=O
接口不够####接=T-NEG 口=T-NEG 不=O 够=O
音箱一般####音=T-NEG 箱=T-NEG 一=O 般=O
声音效果也就一般####声=T-NEG 音=T-NEG 效=T-NEG 果=T-NEG 也=O 就=O 一=O 般=O
几个口感觉过于紧了####几=O 个=O 口=T-NEG 感=O 觉=O 过=O 于=O 紧=O 了=O
发现硬盘开始作响####发=O 现=O 硬=T-NEG 盘=T-NEG 开=O 始=O 作=O 响=O
屏幕效果一流####屏=T-POS 幕=T-POS 效=T-POS 果=T-POS 一=O 流=O
软件支持丰富且实用####软=T-POS 件=T-POS 支=O 持=O 丰=O 富=O 且=O 实=O 用=O
触摸板驱动功能丰富####触=T-POS 摸=T-POS 板=T-POS 驱=T-POS 动=T-POS 功=T-POS 能=T-POS 丰=O 富=O
两个小音箱音量不错####两=O 个=O 小=T-POS 音=T-POS 箱=T-POS 音=T-POS 量=T-POS 不=O 错=O
至少声音部分比我预期的好####至=O 少=O 声=T-POS 音=T-POS 部=O 分=O 比=O 我=O 预=O 期=O 的=O 好=O
无线信号接受能力确实比一半本本强####无=T-POS 线=T-POS 信=T-POS 号=T-POS 接=T-POS 受=T-POS 能=T-POS 力=T-POS 确=O 实=O 比=O 一=O 半=O 本=O 本=O 强=O
发热比较厉害####发=T-NEG 热=T-NEG 比=O 较=O 厉=O 害=O
部分设计不合理####部=O 分=O 设=T-NEG 计=T-NEG 不=O 合=O 理=O
电池使用时间太短####电=T-NEG 池=T-NEG 使=T-NEG 用=T-NEG 时=T-NEG 间=T-NEG 太=O 短=O
重量太大啦####重=T-NEG 量=T-NEG 太=O 大=O 啦=O
具体配置上可谓相当的强悍####具=O 体=O 配=T-POS 置=T-POS 上=O 可=O 谓=O 相=O 当=O 的=O 强=O 悍=O
显示效果引人入胜####显=T-POS 示=T-POS 效=T-POS 果=T-POS 引=O 人=O 入=O 胜=O
甚至在背光灯的均匀度上都表现不错####甚=O 至=O 在=O 背=T-POS 光=T-POS 灯=T-POS 的=T-POS 均=T-POS 匀=T-POS 度=T-POS 上=O 都=O 表=O 现=O 不=O 错=O
的接口相当齐全####的=O 接=T-POS 口=T-POS 相=O 当=O 齐=O 全=O
的触摸板设计非常有特色####的=O 触=T-POS 摸=T-POS 板=T-POS 设=T-POS 计=T-POS 非=O 常=O 有=O 特=O 色=O
在使用过程中发现的触摸板非常实用####在=O 使=O 用=O 过=O 程=O 中=O 发=O 现=O 的=O 触=T-POS 摸=T-POS 板=T-POS 非=O 常=O 实=O 用=O
尤其是其操控性绝对要比触摸板侧面滑动要有优点####尤=O 其=O 是=O 其=O 操=T-POS 控=T-POS 性=T-POS 绝=O 对=O 要=O 比=O 触=O 摸=O 板=O 侧=O 面=O 滑=O 动=O 要=O 有=O 优=O 点=O
使得的块头比较大####使=O 得=O 的=O 块=T-NEG 头=T-NEG 比=O 较=O 大=O
键盘手感偏软####键=T-NEG 盘=T-NEG 手=T-NEG 感=T-NEG 偏=O 软=O
表壳的漆面感觉一般####表=T-NEG 壳=T-NEG 的=T-NEG 漆=T-NEG 面=T-NEG 感=O 觉=O 一=O 般=O
音质不是很令人满意####音=T-NEG 质=T-NEG 不=O 是=O 很=O 令=O 人=O 满=O 意=O
音量偏小####音=T-NEG 量=T-NEG 偏=O 小=O
散热控制能力不是很突出####散=T-NEG 热=T-NEG 控=T-NEG 制=T-NEG 能=T-NEG 力=T-NEG 不=O 是=O 很=O 突=O 出=O
至少这样的外型给人一种成熟稳重的感觉####至=O 少=O 这=O 样=O 的=O 外=T-POS 型=T-POS 给=O 人=O 一=O 种=O 成=O 熟=O 稳=O 重=O 的=O 感=O 觉=O
整机设计具有人性化####整=T-POS 机=T-POS 设=T-POS 计=T-POS 具=O 有=O 人=O 性=O 化=O
易用性不错####易=T-POS 用=T-POS 性=T-POS 不=O 错=O
效率比使用触摸板要高####效=T-POS 率=T-POS 比=O 使=O 用=O 触=O 摸=O 板=O 要=O 高=O
键盘手感也非常不错####键=T-POS 盘=T-POS 手=T-POS 感=T-POS 也=O 非=O 常=O 不=O 错=O
散热设计还不错####散=T-POS 热=T-POS 设=T-POS 计=T-POS 还=O 不=O 错=O
外部接口的比较齐全####外=T-POS 部=T-POS 接=T-POS 口=T-POS 的=O 比=O 较=O 齐=O 全=O
整体性能不错####整=T-POS 体=T-POS 性=T-POS 能=T-POS 不=O 错=O
得益于高达的主频和所带来的强劲性能####得=O 益=O 于=O 高=O 达=O 的=O 主=O 频=O 和=O 所=O 带=O 来=O 的=O 强=O 劲=O 性=T-POS 能=T-POS
另外重量也比较大####另=O 外=O 重=T-NEG 量=T-NEG 也=O 比=O 较=O 大=O
在便携性上并不太好####在=O 便=T-NEG 携=T-NEG 性=T-NEG 上=O 并=O 不=O 太=O 好=O
在同配置机型中价格比较高####在=O 同=O 配=O 置=O 机=O 型=O 中=O 价=T-POS 格=T-POS 比=O 较=O 高=O
显卡虽然比其它的集成显卡好点####显=T-POS 卡=T-POS 虽=O 然=O 比=O 其=O 它=O 的=O 集=O 成=O 显=O 卡=O 好=O 点=O
不过屏幕表现还不错####不=O 过=O 屏=T-POS 幕=T-POS 表=T-POS 现=T-POS 还=O 不=O 错=O
亮度足够####亮=T-POS 度=T-POS 足=O 够=O
屏幕色彩都很丰富####屏=T-POS 幕=T-POS 色=T-POS 彩=T-POS 都=O 很=O 丰=O 富=O
对比度高####对=T-POS 比=T-POS 度=T-POS 高=O
可视角度大####可=T-POS 视=T-POS 角=T-POS 度=T-POS 大=O
响应速度也较快####响=T-POS 应=T-POS 速=T-POS 度=T-POS 也=O 较=O 快=O
某些配置不太合理####某=O 些=O 配=T-NEG 置=T-NEG 不=O 太=O 合=O 理=O
接口设计不合理####接=T-NEG 口=T-NEG 设=T-NEG 计=T-NEG 不=O 合=O 理=O
从液晶屏幕的实际情况来看在亮度对比度以及可视角度上都相当不错####从=O 液=O 晶=O 屏=O 幕=O 的=O 实=O 际=O 情=O 况=O 来=O 看=O 在=O 亮=T-POS 度=T-POS 对=O 比=O 度=O 以=O 及=O 可=O 视=O 角=O 度=O 上=O 都=O 相=O 当=O 不=O 错=O
设计风格还是过于保守####设=T-NEG 计=T-NEG 风=T-NEG 格=T-NEG 还=O 是=O 过=O 于=O 保=O 守=O
的声音效果不是很理想####的=O 声=T-NEG 音=T-NEG 效=T-NEG 果=T-NEG 不=O 是=O 很=O 理=O 想=O
一直延续笔记本音质不佳的诟病####一=O 直=O 延=O 续=O 笔=O 记=O 本=O 音=T-NEG 质=T-NEG 不=O 佳=O 的=O 诟=O 病=O
于轻薄概念相呼应的是它简约的线条设计####于=O 轻=O 薄=O 概=O 念=O 相=O 呼=O 应=O 的=O 是=O 它=O 简=O 约=O 的=O 线=T-POS 条=T-POS 设=T-POS 计=T-POS
带有丰富的扩展接口####带=O 有=O 丰=O 富=O 的=O 扩=T-POS 展=T-POS 接=T-POS 口=T-POS
还采用了现在已经完全被消费者所接受并且追棒的贵丽宽屏显示屏####还=O 采=O 用=O 了=O 现=O 在=O 已=O 经=O 完=O 全=O 被=O 消=O 费=O 者=O 所=O 接=O 受=O 并=O 且=O 追=O 棒=O 的=O 贵=T-POS 丽=T-POS 宽=O 屏=O 显=O 示=O 屏=O
比前两代机型的屏幕不管在色彩亮度方面都有非常大的提高####比=O 前=O 两=O 代=O 机=O 型=O 的=O 屏=O 幕=O 不=O 管=O 在=O 色=T-POS 彩=T-POS 亮=O 度=O 方=O 面=O 都=O 有=O 非=O 常=O 大=O 的=O 提=O 高=O
键盘按键手感还不错####键=T-POS 盘=T-POS 按=T-POS 键=T-POS 手=T-POS 感=T-POS 还=O 不=O 错=O
回弹力较软####回=T-NEG 弹=T-NEG 力=T-NEG 较=O 软=O
按键时支架噪音处理得比较好####按=O 键=O 时=O 支=T-POS 架=T-POS 噪=T-POS 音=T-POS 处=O 理=O 得=O 比=O 较=O 好=O
包括按键碰击基板的噪音也比较轻微####包=O 括=O 按=O 键=O 碰=O 击=O 基=O 板=O 的=O 噪=T-POS 音=T-POS 也=O 比=O 较=O 轻=O 微=O
价格偏高####价=T-NEG 格=T-NEG 偏=O 高=O
机器外形设计得相当不错####机=O 器=O 外=T-POS 形=T-POS 设=T-POS 计=T-POS 得=O 相=O 当=O 不=O 错=O
的用料和材质都不错####的=O 用=T-POS 料=T-POS 和=O 材=O 质=O 都=O 不=O 错=O
牢靠的镁铝合金的液晶后板####牢=O 靠=O 的=O 镁=T-POS 铝=T-POS 合=T-POS 金=T-POS 的=T-POS 液=T-POS 晶=T-POS 后=T-POS 板=T-POS
有效的减少了本本的重量####有=O 效=O 的=O 减=O 少=O 了=O 本=O 本=O 的=O 重=T-POS 量=T-POS
虽然机器的配置挺高的####虽=O 然=O 机=O 器=O 的=O 配=T-POS 置=T-POS 挺=O 高=O 的=O
但是散热做的相当不错####但=O 是=O 散=T-POS 热=T-POS 做=O 的=O 相=O 当=O 不=O 错=O
拥有的高分辨率####拥=O 有=O 的=O 高=O 分=T-POS 辨=T-POS 率=T-POS
屏幕亮度也很不错####屏=T-POS 幕=T-POS 亮=T-POS 度=T-POS 也=O 很=O 不=O 错=O
音箱声音在中高音方面表现一般####音=T-NEG 箱=T-NEG 声=T-NEG 音=T-NEG 在=O 中=O 高=O 音=O 方=O 面=O 表=O 现=O 一=O 般=O
还有一点就是价格太高####还=O 有=O 一=O 点=O 就=O 是=O 价=T-NEG 格=T-NEG 太=O 高=O
这款笔记本最大的优点就是提供主流的性能####这=O 款=O 笔=O 记=O 本=O 最=O 大=O 的=O 优=O 点=O 就=O 是=O 提=O 供=O 主=O 流=O 的=O 性=T-POS 能=T-POS
此外它的屏幕质量属于最好的####此=O 外=O 它=O 的=O 屏=T-POS 幕=T-POS 质=T-POS 量=T-POS 属=O 于=O 最=O 好=O 的=O
色彩艳丽####色=T-POS 彩=T-POS 艳=O 丽=O
文字清晰####文=T-POS 字=T-POS 清=O 晰=O
的做工一向出色####的=O 做=T-POS 工=T-POS 一=O 向=O 出=O 色=O
整体外观优雅####整=T-POS 体=T-POS 外=T-POS 观=T-POS 优=O 雅=O
键盘敲击时手感很好####键=O 盘=O 敲=O 击=O 时=O 手=T-POS 感=T-POS 很=O 好=O
还是大尺寸键盘####还=O 是=O 大=O 尺=O 寸=O 键=T-POS 盘=T-POS
键盘下的触摸板定位准确灵活####键=O 盘=O 下=O 的=O 触=T-POS 摸=T-POS 板=T-POS 定=O 位=O 准=O 确=O 灵=O 活=O
工作声音仍然非常小####工=T-POS 作=T-POS 声=T-POS 音=T-POS 仍=O 然=O 非=O 常=O 小=O
硬盘的声音基本听不见####硬=T-POS 盘=T-POS 的=T-POS 声=T-POS 音=T-POS 基=O 本=O 听=O 不=O 见=O
风扇声音虽然可以听见但不引人注意####风=T-POS 扇=T-POS 声=T-POS 音=T-POS 虽=O 然=O 可=O 以=O 听=O 见=O 但=O 不=O 引=O 人=O 注=O 意=O
光驱读盘和刻录时声音都不大####光=O 驱=O 读=O 盘=O 和=O 刻=O 录=O 时=O 声=T-POS 音=T-POS 都=O 不=O 大=O
随机还带有丰富的软件####随=O 机=O 还=O 带=O 有=O 丰=O 富=O 的=O 软=T-POS 件=T-POS
并且价格透明####并=O 且=O 价=T-POS 格=T-POS 透=O 明=O
各个接口的间距也比较小####各=O 个=O 接=T-NEG 口=T-NEG 的=T-NEG 间=T-NEG 距=T-NEG 也=O 比=O 较=O 小=O
散热效果一般####散=T-NEG 热=T-NEG 效=T-NEG 果=T-NEG 一=O 般=O
笔记本外壳材料非常好####笔=O 记=O 本=O 外=T-POS 壳=T-POS 材=T-POS 料=T-POS 非=O 常=O 好=O
不过外壳的硬度略显不够####不=O 过=O 外=T-NEG 壳=T-NEG 的=T-NEG 硬=T-NEG 度=T-NEG 略=O 显=O 不=O 够=O
随机的软件太多####随=O 机=O 的=O 软=T-NEG 件=T-NEG 太=O 多=O
是个很不错的杀毒软件####是=O 个=O 很=O 不=O 错=O 的=O 杀=T-POS 毒=T-POS 软=T-POS 件=T-POS
机器键盘分布合理####机=O 器=O 键=T-POS 盘=T-POS 分=T-POS 布=T-POS 合=O 理=O
触摸屏也很灵光####触=T-POS 摸=T-POS 屏=T-POS 也=O 很=O 灵=O 光=O
位置分布很合理####位=T-POS 置=T-POS 分=T-POS 布=T-POS 很=O 合=O 理=O
因为它的位置十分好####因=O 为=O 它=O 的=O 位=T-POS 置=T-POS 十=O 分=O 好=O
信号也很强####信=T-POS 号=T-POS 也=O 很=O 强=O
声音不算饱和####声=T-NEG 音=T-NEG 不=O 算=O 饱=O 和=O
觉得画面质量十分好####觉=O 得=O 画=T-POS 面=T-POS 质=T-POS 量=T-POS 十=O 分=O 好=O
而且键盘表面能感觉热####而=O 且=O 键=T-NEG 盘=T-NEG 表=T-NEG 面=T-NEG 能=O 感=O 觉=O 热=O
发热量方面实在是比的小####发=T-POS 热=T-POS 量=T-POS 方=O 面=O 实=O 在=O 是=O 比=O 的=O 小=O
寸的超大液晶屏幕####寸=O 的=O 超=O 大=O 液=T-POS 晶=T-POS 屏=T-POS 幕=T-POS
显示十分细腻####显=T-POS 示=T-POS 十=O 分=O 细=O 腻=O
键盘个人感觉还不错####键=T-POS 盘=T-POS 个=O 人=O 感=O 觉=O 还=O 不=O 错=O
接口丰富实用####接=T-POS 口=T-POS 丰=O 富=O 实=O 用=O
很方便操作####很=O 方=O 便=O 操=T-POS 作=T-POS
其中我觉得前端两个音量按钮很方便####其=O 中=O 我=O 觉=O 得=O 前=O 端=O 两=O 个=O 音=T-POS 量=T-POS 按=T-POS 钮=T-POS 很=O 方=O 便=O
两个前置小扬声器个头虽小但音色个人感觉还是比较出色的####两=O 个=O 前=O 置=O 小=O 扬=O 声=O 器=O 个=O 头=O 虽=O 小=O 但=O 音=T-POS 色=T-POS 个=O 人=O 感=O 觉=O 还=O 是=O 比=O 较=O 出=O 色=O 的=O
但是散热做的很不错####但=O 是=O 散=T-POS 热=T-POS 做=O 的=O 很=O 不=O 错=O
还有就是在噪音方面控制的也很好####还=O 有=O 就=O 是=O 在=O 噪=T-POS 音=T-POS 方=T-POS 面=T-POS 控=O 制=O 的=O 也=O 很=O 好=O
风扇声音不大####风=T-POS 扇=T-POS 声=T-POS 音=T-POS 不=O 大=O
配置尽掀前卫潮流####配=T-POS 置=T-POS 尽=O 掀=O 前=O 卫=O 潮=O 流=O
这样的配置丝毫不比现在的一般台式机差####这=O 样=O 的=O 配=T-POS 置=T-POS 丝=O 毫=O 不=O 比=O 现=O 在=O 的=O 一=O 般=O 台=O 式=O 机=O 差=O
红外线好像兼容性不好####红=O 外=O 线=O 好=O 像=O 兼=T-NEG 容=T-NEG 性=T-NEG 不=O 好=O
性能强劲####性=T-POS 能=T-POS 强=O 劲=O
电池使用时间比较另人满意####电=T-POS 池=T-POS 使=T-POS 用=T-POS 时=T-POS 间=T-POS 比=O 较=O 另=O 人=O 满=O 意=O
个小时待机一点不虚假####个=O 小=O 时=O 待=T-POS 机=T-POS 一=O 点=O 不=O 虚=O 假=O
还有一点不得不说的就是快捷的机器侧面音量控制钮真的很方便####还=O 有=O 一=O 点=O 不=O 得=O 不=O 说=O 的=O 就=O 是=O 快=O 捷=O 的=O 机=O 器=O 侧=O 面=O 音=T-POS 量=T-POS 控=T-POS 制=T-POS 钮=T-POS 真=O 的=O 很=O 方=O 便=O
机器机身轻薄设计加上电池重量为####机=T-POS 器=T-POS 机=T-POS 身=T-POS 轻=O 薄=O 设=O 计=O 加=O 上=O 电=O 池=O 重=O 量=O 为=O
光驱读盘的速度也很快####光=T-POS 驱=T-POS 读=T-POS 盘=T-POS 的=T-POS 速=T-POS 度=T-POS 也=O 很=O 快=O
电池放置位置感觉不舒服####电=T-NEG 池=T-NEG 放=T-NEG 置=T-NEG 位=T-NEG 置=T-NEG 感=O 觉=O 不=O 舒=O 服=O
键盘手感偏硬####键=T-NEG 盘=T-NEG 手=T-NEG 感=T-NEG 偏=O 硬=O
触摸板在手出汗多的情况下不太灵敏####触=T-NEG 摸=T-NEG 板=T-NEG 在=O 手=O 出=O 汗=O 多=O 的=O 情=O 况=O 下=O 不=O 太=O 灵=O 敏=O
下面指示灯的塑料棉板也不是很耐磨####下=O 面=O 指=T-NEG 示=T-NEG 灯=T-NEG 的=T-NEG 塑=T-NEG 料=T-NEG 棉=T-NEG 板=T-NEG 也=O 不=O 是=O 很=O 耐=O 磨=O
屏幕里边框塑料相比其他地方可能要薄一些####屏=T-NEG 幕=T-NEG 里=T-NEG 边=T-NEG 框=T-NEG 塑=O 料=O 相=O 比=O 其=O 他=O 地=O 方=O 可=O 能=O 要=O 薄=O 一=O 些=O
快捷键很少####快=T-NEG 捷=T-NEG 键=T-NEG 很=O 少=O
发热较高####发=T-NEG 热=T-NEG 较=O 高=O
手感舒适也不打滑####手=T-NEG 感=T-NEG 舒=O 适=O 也=O 不=O 打=O 滑=O
屏幕亮度不错####屏=T-POS 幕=T-POS 亮=T-POS 度=T-POS 不=O 错=O
看片效果也很清晰流畅####看=O 片=O 效=T-POS 果=T-POS 也=O 很=O 清=O 晰=O 流=O 畅=O
它的散热系统很不错####它=O 的=O 散=T-POS 热=T-POS 系=T-POS 统=T-POS 很=O 不=O 错=O
做工一丝不苟####做=T-POS 工=T-POS 一=O 丝=O 不=O 苟=O
虽配备了英寸的流明高亮的屏幕####虽=O 配=O 备=O 了=O 英=O 寸=O 的=O 流=O 明=O 高=O 亮=O 的=O 屏=T-POS 幕=T-POS
没有采用时下异常流行的宽屏设计####没=O 有=O 采=O 用=O 时=O 下=O 异=O 常=O 流=O 行=O 的=O 宽=T-NEG 屏=T-NEG 设=T-NEG 计=T-NEG
但是可视角度不很理想####但=O 是=O 可=T-NEG 视=T-NEG 角=T-NEG 度=T-NEG 不=O 很=O 理=O 想=O
水平可视角度还比较大####水=T-POS 平=T-POS 可=T-POS 视=T-POS 角=T-POS 度=T-POS 还=O 比=O 较=O 大=O
但垂直可视角度效果非常不好####但=O 垂=T-NEG 直=T-NEG 可=T-NEG 视=T-NEG 角=T-NEG 度=T-NEG 效=T-NEG 果=T-NEG 非=O 常=O 不=O 好=O
键盘分布有些紧凑####键=T-NEG 盘=T-NEG 分=T-NEG 布=T-NEG 有=O 些=O 紧=O 凑=O
键距不算大####键=T-NEG 距=T-NEG 不=O 算=O 大=O
空格键相对于其他键盘相对短了些####空=T-NEG 格=T-NEG 键=T-NEG 相=O 对=O 于=O 其=O 他=O 键=O 盘=O 相=O 对=O 短=O 了=O 些=O
按键偏小####按=T-NEG 键=T-NEG 偏=O 小=O
但手感一般####但=O 手=T-NEG 感=T-NEG 一=O 般=O
弹性偏软####弹=T-NEG 性=T-NEG 偏=O 软=O
左右按键结合不够紧密####左=O 右=O 按=T-NEG 键=T-NEG 结=O 合=O 不=O 够=O 紧=O 密=O
按键有点松####按=T-NEG 键=T-NEG 有=O 点=O 松=O
弹性明显不够####弹=T-NEG 性=T-NEG 明=O 显=O 不=O 够=O
因此手感差了很多####因=O 此=O 手=T-NEG 感=T-NEG 差=O 了=O 很=O 多=O
接口较为紧密####接=T-NEG 口=T-NEG 较=O 为=O 紧=O 密=O
使其性能提升了####使=O 其=O 性=T-POS 能=T-POS 提=O 升=O 了=O
的高亮液晶宽屏####的=O 高=O 亮=O 液=T-POS 晶=T-POS 宽=T-POS 屏=T-POS
惊人海量的内涵加上强大的扩展性能使我们与她沟通更加方便快捷####惊=O 人=O 海=O 量=O 的=O 内=O 涵=O 加=O 上=O 强=O 大=O 的=O 扩=T-POS 展=T-POS 性=T-POS 能=O 使=O 我=O 们=O 与=O 她=O 沟=O 通=O 更=O 加=O 方=O 便=O 快=O 捷=O
她影音画质音效俱佳####她=O 影=T-POS 音=T-POS 画=T-POS 质=T-POS 音=T-POS 效=T-POS 俱=O 佳=O
按键柔软不生硬####按=T-POS 键=T-POS 柔=O 软=O 不=O 生=O 硬=O
手感上佳####手=T-POS 感=T-POS 上=O 佳=O
性能强劲####性=T-POS 能=T-POS 强=O 劲=O
丰富的扩展接口####丰=O 富=O 的=O 扩=T-POS 展=T-POS 接=T-POS 口=T-POS
价格低廉的同时保证用料实在及做工精细是该机一大特点####价=T-POS 格=T-POS 低=O 廉=O 的=O 同=O 时=O 保=O 证=O 用=O 料=O 实=O 在=O 及=O 做=O 工=O 精=O 细=O 是=O 该=O 机=O 一=O 大=O 特=O 点=O
设计中规中矩####设=T-NEG 计=T-NEG 中=O 规=O 中=O 矩=O
接口齐全也是该机的显著特点####接=T-POS 口=T-POS 齐=O 全=O 也=O 是=O 该=O 机=O 的=O 显=O 著=O 特=O 点=O
另外该机扩展性很强####另=O 外=O 该=O 机=O 扩=T-POS 展=T-POS 性=T-POS 很=O 强=O
在配置媒体播放环境时可以通过它获得极美的环绕音质效果####在=O 配=O 置=O 媒=O 体=O 播=O 放=O 环=O 境=O 时=O 可=O 以=O 通=O 过=O 它=O 获=O 得=O 极=O 美=O 的=O 环=T-POS 绕=T-POS 音=T-POS 质=T-POS 效=T-POS 果=T-POS
关键这些可拆装件设计得非常合理####关=O 键=O 这=O 些=O 可=O 拆=O 装=O 件=O 设=T-POS 计=T-POS 得=O 非=O 常=O 合=O 理=O
所配的长效电池表现也很出色####所=O 配=O 的=O 长=O 效=O 电=T-POS 池=T-POS 表=O 现=O 也=O 很=O 出=O 色=O
整体性能方面也十分令人满意####整=O 体=O 性=T-POS 能=T-POS 方=O 面=O 也=O 十=O 分=O 令=O 人=O 满=O 意=O
但是它的性能其实并不弱####但=O 是=O 它=O 的=O 性=T-POS 能=T-POS 其=O 实=O 并=O 不=O 弱=O
采用的转日立硬盘表现亦非常出色####采=O 用=O 的=O 转=O 日=O 立=O 硬=T-POS 盘=T-POS 表=O 现=O 亦=O 非=O 常=O 出=O 色=O
噪音处理方面提升很多####噪=T-POS 音=T-POS 处=O 理=O 方=O 面=O 提=O 升=O 很=O 多=O
散热处理也较理想####散=T-POS 热=T-POS 处=T-POS 理=T-POS 也=O 较=O 理=O 想=O
从较高的整体性能表现来看####从=O 较=O 高=O 的=O 整=O 体=O 性=T-POS 能=T-POS 表=O 现=O 来=O 看=O
该机在内部结构设计上的确是有过人之处####该=O 机=O 在=O 内=T-POS 部=T-POS 结=T-POS 构=T-POS 设=T-POS 计=T-POS 上=O 的=O 确=O 是=O 有=O 过=O 人=O 之=O 处=O
采用低转速硬盘及相对较低的硬件配置使得整机运行速度不是很理想####采=O 用=O 低=O 转=O 速=O 硬=O 盘=O 及=O 相=O 对=O 较=O 低=O 的=O 硬=T-NEG 件=T-NEG 配=T-NEG 置=T-NEG 使=O 得=O 整=O 机=O 运=O 行=O 速=O 度=O 不=O 是=O 很=O 理=O 想=O
屏幕显示效果平平####屏=T-NEG 幕=T-NEG 显=T-NEG 示=T-NEG 效=T-NEG 果=T-NEG 平=O 平=O
扬声器音质相对较差####扬=T-NEG 声=T-NEG 器=T-NEG 音=T-NEG 质=T-NEG 相=O 对=O 较=O 差=O
而且音量不大####而=O 且=O 音=T-NEG 量=T-NEG 不=O 大=O
键盘手感也一般####键=T-NEG 盘=T-NEG 手=T-NEG 感=T-NEG 也=O 一=O 般=O
使其从整体上看起来显得高贵大方####使=O 其=O 从=O 整=T-POS 体=T-POS 上=O 看=O 起=O 来=O 显=O 得=O 高=O 贵=O 大=O 方=O
在做工上保持东芝一贯优良的作风####在=O 做=T-POS 工=T-POS 上=O 保=O 持=O 东=O 芝=O 一=O 贯=O 优=O 良=O 的=O 作=O 风=O
整体感觉相当好####整=T-POS 体=T-POS 感=O 觉=O 相=O 当=O 好=O
在重量上也控制的相当好####在=O 重=T-POS 量=T-POS 上=O 也=O 控=O 制=O 的=O 相=O 当=O 好=O
该显示屏的亮度和清晰度相当不错####该=O 显=O 示=O 屏=O 的=O 亮=T-POS 度=T-POS 和=O 清=O 晰=O 度=O 相=O 当=O 不=O 错=O
不过在色彩方面就显得不够鲜艳和饱满####不=O 过=O 在=O 色=T-NEG 彩=T-NEG 方=T-NEG 面=T-NEG 就=O 显=O 得=O 不=O 够=O 鲜=O 艳=O 和=O 饱=O 满=O
在手感方面的这个键盘还算不错####在=O 手=O 感=O 方=O 面=O 的=O 这=O 个=O 键=T-POS 盘=T-POS 还=O 算=O 不=O 错=O
回弹力适中####回=T-POS 弹=T-POS 力=T-POS 适=O 中=O
但按键时按键碰击基板的噪音较大####但=O 按=O 键=O 时=O 按=O 键=O 碰=O 击=O 基=O 板=O 的=O 噪=T-NEG 音=T-NEG 较=O 大=O
面积相当较大####面=T-NEG 积=T-NEG 相=O 当=O 较=O 大=O
但始终还是没能摆脱便携式笔记本音响系统不佳的诟病####但=O 始=O 终=O 还=O 是=O 没=O 能=O 摆=O 脱=O 便=O 携=O 式=O 笔=O 记=O 本=O 音=T-NEG 响=T-NEG 系=T-NEG 统=T-NEG 不=O 佳=O 的=O 诟=O 病=O
虽然音量足够####虽=O 然=O 音=T-POS 量=T-POS 足=O 够=O
但效果还是不能令人满意####但=O 效=T-NEG 果=T-NEG 还=O 是=O 不=O 能=O 令=O 人=O 满=O 意=O
因而在噪声控制上明显要比前两代机型差上一点####因=O 而=O 在=O 噪=T-NEG 声=T-NEG 控=T-NEG 制=T-NEG 上=O 明=O 显=O 要=O 比=O 前=O 两=O 代=O 机=O 型=O 差=O 上=O 一=O 点=O
人性化的设计是一款英寸宽屏产品####人=O 性=O 化=O 的=O 设=T-POS 计=T-POS 是=O 一=O 款=O 英=O 寸=O 宽=O 屏=O 产=O 品=O
操作方便####操=T-POS 作=T-POS 方=O 便=O
合理的按键布局白色的触摸板与一体化设计的左右按键镶嵌在腕托中央####合=O 理=O 的=O 按=T-POS 键=T-POS 布=T-POS 局=T-POS 白=O 色=O 的=O 触=O 摸=O 板=O 与=O 一=O 体=O 化=O 设=O 计=O 的=O 左=O 右=O 按=O 键=O 镶=O 嵌=O 在=O 腕=O 托=O 中=O 央=O
实在的规格配置从配置来看####实=O 在=O 的=O 规=T-POS 格=T-POS 配=T-POS 置=T-POS 从=O 配=O 置=O 来=O 看=O
本人感觉它的搭配还是比较均衡的####本=O 人=O 感=O 觉=O 它=O 的=O 搭=T-POS 配=T-POS 还=O 是=O 比=O 较=O 均=O 衡=O 的=O
键盘的手感偏软####键=T-NEG 盘=T-NEG 的=T-NEG 手=T-NEG 感=T-NEG 偏=O 软=O
键程也设计得比较短####键=T-NEG 程=T-NEG 也=O 设=O 计=O 得=O 比=O 较=O 短=O
的扬声器音质并不十分令人满意####的=O 扬=T-NEG 声=T-NEG 器=T-NEG 音=T-NEG 质=T-NEG 并=O 不=O 十=O 分=O 令=O 人=O 满=O 意=O
音质显得有些浑浊####音=T-NEG 质=T-NEG 显=O 得=O 有=O 些=O 浑=O 浊=O
不过该显示屏的显示质量并非想象中的好####不=O 过=O 该=O 显=O 示=O 屏=O 的=O 显=T-NEG 示=T-NEG 质=T-NEG 量=T-NEG 并=O 非=O 想=O 象=O 中=O 的=O 好=O
亮度和对比度较低####亮=T-NEG 度=T-NEG 和=O 对=O 比=O 度=O 较=O 低=O
可视角度也较小####可=T-NEG 视=T-NEG 角=T-NEG 度=T-NEG 也=O 较=O 小=O
但良好的整体效果感觉整齐干净####但=O 良=O 好=O 的=O 整=T-POS 体=T-POS 效=T-POS 果=T-POS 感=O 觉=O 整=O 齐=O 干=O 净=O
独特的人脸识别功能很有趣####独=O 特=O 的=O 人=T-POS 脸=T-POS 识=T-POS 别=T-POS 功=T-POS 能=T-POS 很=O 有=O 趣=O
识别率令人满意####识=T-POS 别=T-POS 率=T-POS 令=O 人=O 满=O 意=O
键盘的手感比较清晰####键=T-POS 盘=T-POS 的=T-POS 手=T-POS 感=T-POS 比=O 较=O 清=O 晰=O
不过键与键之间的缝隙比较大####不=O 过=O 键=T-NEG 与=T-NEG 键=T-NEG 之=T-NEG 间=T-NEG 的=T-NEG 缝=T-NEG 隙=T-NEG 比=O 较=O 大=O
人脸识别目前还不是非常严谨####人=T-NEG 脸=T-NEG 识=T-NEG 别=T-NEG 目=O 前=O 还=O 不=O 是=O 非=O 常=O 严=O 谨=O
数据处理能力很强劲####数=T-POS 据=T-POS 处=T-POS 理=T-POS 能=T-POS 力=T-POS 很=O 强=O 劲=O
但拥有的高速二级缓存####但=O 拥=O 有=O 的=O 高=O 速=O 二=T-POS 级=T-POS 缓=T-POS 存=T-POS
是目前笔记本中内存配置最高的####是=O 目=O 前=O 笔=O 记=O 本=O 中=O 内=T-POS 存=T-POS 配=T-POS 置=T-POS 最=O 高=O 的=O
而且在这么大的屏幕尺寸下它的重量也控制的很好####而=O 且=O 在=O 这=O 么=O 大=O 的=O 屏=O 幕=O 尺=O 寸=O 下=O 它=O 的=O 重=T-POS 量=T-POS 也=O 控=O 制=O 的=O 很=O 好=O
可操作性良好####可=T-POS 操=T-POS 作=T-POS 性=T-POS 良=O 好=O
扩展功能超强####扩=T-POS 展=T-POS 功=T-POS 能=T-POS 超=O 强=O
按键的弹性较好####按=T-POS 键=T-POS 的=T-POS 弹=T-POS 性=T-POS 较=O 好=O
各种接口一应俱全####各=O 种=O 接=T-POS 口=T-POS 一=O 应=O 俱=O 全=O
这种在笔记本上集成的声道音响系统还是比较少见的####这=O 种=O 在=O 笔=O 记=O 本=O 上=O 集=O 成=O 的=O 声=O 道=O 音=T-POS 响=T-POS 系=T-POS 统=T-POS 还=O 是=O 比=O 较=O 少=O 见=O 的=O
体积太大####体=T-NEG 积=T-NEG 太=O 大=O
移动性不强####移=T-NEG 动=T-NEG 性=T-NEG 不=O 强=O
价格高昂####价=T-NEG 格=T-NEG 高=O 昂=O
这些画面都是在屏幕比例下显示效果是最佳的####这=O 些=O 画=O 面=O 都=O 是=O 在=O 屏=O 幕=O 比=O 例=O 下=O 显=T-POS 示=T-POS 效=T-POS 果=T-POS 是=O 最=O 佳=O 的=O
体积较大####体=T-NEG 积=T-NEG 较=O 大=O
但是快捷键并没有提供很多####但=O 是=O 快=T-NEG 捷=T-NEG 键=T-NEG 并=O 没=O 有=O 提=O 供=O 很=O 多=O
的电池模块容量很大####的=O 电=T-NEG 池=T-NEG 模=T-NEG 块=T-NEG 容=T-NEG 量=T-NEG 很=O 大=O
设计不错####设=T-POS 计=T-POS 不=O 错=O
这是因为的屏幕分辨率太高了####这=O 是=O 因=O 为=O 的=O 屏=T-POS 幕=T-POS 分=T-POS 辨=T-POS 率=T-POS 太=O 高=O 了=O
屏幕的分辨率过高对于一般的应用会带来一些麻烦####屏=T-NEG 幕=T-NEG 的=T-NEG 分=T-NEG 辨=T-NEG 率=T-NEG 过=O 高=O 对=O 于=O 一=O 般=O 的=O 应=O 用=O 会=O 带=O 来=O 一=O 些=O 麻=O 烦=O
电池模块也要比一般的产品重####电=T-NEG 池=T-NEG 模=T-NEG 块=T-NEG 也=O 要=O 比=O 一=O 般=O 的=O 产=O 品=O 重=O
给人一种淡雅舒适的视觉感受####给=O 人=O 一=O 种=O 淡=O 雅=O 舒=O 适=O 的=O 视=T-POS 觉=T-POS 感=T-POS 受=T-POS
以柔美身段来展现优美的姿态####以=O 柔=O 美=O 身=T-POS 段=T-POS 来=O 展=O 现=O 优=O 美=O 的=O 姿=O 态=O
工艺细节处理相当到位####工=T-POS 艺=T-POS 细=T-POS 节=T-POS 处=O 理=O 相=O 当=O 到=O 位=O
人性化设计让使用更方便上面已经提到####人=O 性=O 化=O 设=T-POS 计=T-POS 让=O 使=O 用=O 更=O 方=O 便=O 上=O 面=O 已=O 经=O 提=O 到=O
虽然这款本本的外表做工已经相当出色了####虽=O 然=O 这=O 款=O 本=O 本=O 的=O 外=T-POS 表=T-POS 做=T-POS 工=T-POS 已=O 经=O 相=O 当=O 出=O 色=O 了=O
但价格也不菲####但=O 价=T-NEG 格=T-NEG 也=O 不=O 菲=O
效果真的不敢恭维####效=T-NEG 果=T-NEG 真=O 的=O 不=O 敢=O 恭=O 维=O
一沉稳大气的外观设计####一=O 沉=O 稳=O 大=O 气=O 的=O 外=T-POS 观=T-POS 设=T-POS 计=T-POS
快捷按钮和触控板的设计都显得很大气####快=T-POS 捷=T-POS 按=T-POS 钮=T-POS 和=O 触=O 控=O 板=O 的=O 设=O 计=O 都=O 显=O 得=O 很=O 大=O 气=O
二高规格的主流配置####二=O 高=O 规=O 格=O 的=O 主=O 流=O 配=T-POS 置=T-POS
三舒适方便的使用感觉####三=O 舒=O 适=O 方=O 便=O 的=O 使=T-POS 用=T-POS 感=T-POS 觉=T-POS
使用的手感良好####使=O 用=O 的=O 手=O 感=O 良=T-POS 好=T-POS
无声的按键设计让使用这款笔记本更安静####无=O 声=O 的=O 按=T-POS 键=T-POS 设=T-POS 计=T-POS 让=O 使=O 用=O 这=O 款=O 笔=O 记=O 本=O 更=O 安=O 静=O
接口设计丰富####接=T-POS 口=T-POS 设=O 计=O 丰=O 富=O
四电池的使用时间方面不尽如人意####四=O 电=T-NEG 池=T-NEG 的=T-NEG 使=T-NEG 用=T-NEG 时=T-NEG 间=T-NEG 方=O 面=O 不=O 尽=O 如=O 人=O 意=O
五大量使用工程塑料材质导致机身强度稍差####五=O 大=O 量=O 使=O 用=O 工=O 程=O 塑=O 料=O 材=O 质=O 导=O 致=O 机=T-NEG 身=T-NEG 强=T-NEG 度=T-NEG 稍=O 差=O
散热较差####散=T-NEG 热=T-NEG 较=O 差=O
使得热量控制方面具体表现为温度均衡性稍有欠缺####使=O 得=O 热=T-NEG 量=T-NEG 控=T-NEG 制=T-NEG 方=O 面=O 具=O 体=O 表=O 现=O 为=O 温=O 度=O 均=O 衡=O 性=O 稍=O 有=O 欠=O 缺=O
使得外壳变得更加耐磨####使=O 得=O 外=T-POS 壳=T-POS 变=O 得=O 更=O 加=O 耐=O 磨=O
第五点全尺寸的键盘手感很好####第=O 五=O 点=O 全=O 尺=O 寸=O 的=O 键=T-POS 盘=T-POS 手=T-POS 感=T-POS 很=O 好=O
每个按键之间距离适当####每=O 个=O 按=T-POS 键=T-POS 之=T-POS 间=T-POS 距=T-POS 离=T-POS 适=O 当=O
肯定有出色的性能####肯=O 定=O 有=O 出=O 色=O 的=O 性=T-POS 能=T-POS
配置也相当不错####配=T-POS 置=T-POS 也=O 相=O 当=O 不=O 错=O
中间的屏幕转轴不是很好####中=O 间=O 的=O 屏=T-NEG 幕=T-NEG 转=T-NEG 轴=T-NEG 不=O 是=O 很=O 好=O
价格相对贵了一点####价=T-NEG 格=T-NEG 相=O 对=O 贵=O 了=O 一=O 点=O
显存太小####显=T-NEG 存=T-NEG 太=O 小=O
如此高的价位却未能具备这种实用的功能####如=O 此=O 高=O 的=O 价=T-NEG 位=T-NEG 却=O 未=O 能=O 具=O 备=O 这=O 种=O 实=O 用=O 的=O 功=O 能=O
对声效系统非常满意第一####对=O 声=T-POS 效=T-POS 系=T-POS 统=T-POS 非=O 常=O 满=O 意=O 第=O 一=O
说明配置的液晶屏的速度比较慢####说=O 明=O 配=O 置=O 的=O 液=T-NEG 晶=T-NEG 屏=T-NEG 的=T-NEG 速=T-NEG 度=T-NEG 比=O 较=O 慢=O
那个随机的驱动程序盘更加令人不理解####那=O 个=O 随=O 机=O 的=O 驱=T-NEG 动=T-NEG 程=T-NEG 序=T-NEG 盘=T-NEG 更=O 加=O 令=O 人=O 不=O 理=O 解=O
显示系统很不满意####显=T-NEG 示=T-NEG 系=T-NEG 统=T-NEG 很=O 不=O 满=O 意=O
经常有画面不流畅####经=O 常=O 有=O 画=T-NEG 面=T-NEG 不=O 流=O 畅=O
所以这个宽屏很不实用####所=O 以=O 这=O 个=O 宽=T-NEG 屏=T-NEG 很=O 不=O 实=O 用=O
宽屏时尚小巧的体积####宽=O 屏=O 时=O 尚=O 小=O 巧=O 的=O 体=T-POS 积=T-POS
万像素的摄像头的效果还是不错的####万=O 像=O 素=O 的=O 摄=T-POS 像=T-POS 头=T-POS 的=T-POS 效=T-POS 果=T-POS 还=O 是=O 不=O 错=O 的=O
但是出色的显示效果以及相比屏幕更宽的尺寸在使用过程中更加的舒适####但=O 是=O 出=O 色=O 的=O 显=T-POS 示=T-POS 效=T-POS 果=T-POS 以=O 及=O 相=O 比=O 屏=O 幕=O 更=O 宽=O 的=O 尺=O 寸=O 在=O 使=O 用=O 过=O 程=O 中=O 更=O 加=O 的=O 舒=O 适=O
丰富的接口####丰=O 富=O 的=O 接=T-POS 口=T-POS
这个设计相当的人性化####这=O 个=O 设=T-POS 计=T-POS 相=O 当=O 的=O 人=O 性=O 化=O
用了段时间的感觉最不利的是机子的发热量高####用=O 了=O 段=O 时=O 间=O 的=O 感=O 觉=O 最=O 不=O 利=O 的=O 是=O 机=O 子=O 的=O 发=T-NEG 热=T-NEG 量=T-NEG 高=O
速度虽提高了不少####速=T-POS 度=T-POS 虽=O 提=O 高=O 了=O 不=O 少=O
但却带来了较高的发热量和噪音####但=O 却=O 带=O 来=O 了=O 较=O 高=O 的=O 发=T-NEG 热=T-NEG 量=T-NEG 和=O 噪=O 音=O
电池待机时间短####电=T-NEG 池=T-NEG 待=T-NEG 机=T-NEG 时=T-NEG 间=T-NEG 短=O
这么短的待机时间####这=O 么=O 短=O 的=O 待=T-NEG 机=T-NEG 时=T-NEG 间=T-NEG
致使机身尺寸稍大####致=O 使=O 机=T-NEG 身=T-NEG 尺=T-NEG 寸=T-NEG 稍=O 大=O
完美外观####完=O 美=O 外=T-POS 观=T-POS
四角的橡胶防滑垫硬度适中####四=O 角=O 的=O 橡=T-POS 胶=T-POS 防=T-POS 滑=T-POS 垫=T-POS 硬=T-POS 度=T-POS 适=O 中=O
外壳的手感和实际操作起来的感觉都相当不错####外=O 壳=O 的=O 手=T-POS 感=T-POS 和=O 实=O 际=O 操=O 作=O 起=O 来=O 的=O 感=O 觉=O 都=O 相=O 当=O 不=O 错=O
手感柔滑爽快####手=T-POS 感=T-POS 柔=O 滑=O 爽=O 快=O
强大商务扩展功能####强=O 大=O 商=T-POS 务=T-POS 扩=T-POS 展=T-POS 功=T-POS 能=T-POS
布局非常合理####布=T-POS 局=T-POS 非=O 常=O 合=O 理=O
独到的功能支持####独=O 到=O 的=O 功=T-POS 能=T-POS 支=T-POS 持=T-POS
独有的高透射及逼真的色彩饱和度####独=O 有=O 的=O 高=O 透=T-POS 射=T-POS 及=O 逼=O 真=O 的=O 色=O 彩=O 饱=O 和=O 度=O
电池明显续航能力不足####电=O 池=O 明=O 显=O 续=T-NEG 航=T-NEG 能=T-NEG 力=T-NEG 不=O 足=O
最重要的是便携性能好####最=O 重=O 要=O 的=O 是=O 便=T-POS 携=T-POS 性=T-POS 能=T-POS 好=O
觉得这个屏幕尺寸是最佳选择了####觉=O 得=O 这=O 个=O 屏=T-POS 幕=T-POS 尺=T-POS 寸=T-POS 是=O 最=O 佳=O 选=O 择=O 了=O
笔记本以良好做工####笔=O 记=O 本=O 以=O 良=O 好=O 做=T-POS 工=T-POS
出色性能####出=O 色=O 性=T-POS 能=T-POS
完善售后服务著称####完=O 善=O 售=T-POS 后=T-POS 服=T-POS 务=T-POS 著=O 称=O
优点外观亲切感十足####优=O 点=O 外=T-POS 观=T-POS 亲=O 切=O 感=O 十=O 足=O
英寸的屏幕显得宽大而又结实####英=O 寸=O 的=O 屏=T-POS 幕=T-POS 显=O 得=O 宽=O 大=O 而=O 又=O 结=O 实=O
但外壳四周流畅线条####但=O 外=T-POS 壳=T-POS 四=O 周=O 流=O 畅=O 线=O 条=O
播放音乐时音质明显比普通扬声器要好####播=O 放=O 音=O 乐=O 时=O 音=T-POS 质=T-POS 明=O 显=O 比=O 普=O 通=O 扬=O 声=O 器=O 要=O 好=O
音色相对比较饱满####音=T-POS 色=T-POS 相=O 对=O 比=O 较=O 饱=O 满=O
声音饱满震撼####声=T-POS 音=T-POS 饱=O 满=O 震=O 撼=O
不俗硬件配置####不=O 俗=O 硬=T-POS 件=T-POS 配=T-POS 置=T-POS
软件丰富####软=T-POS 件=T-POS 丰=O 富=O
键盘手感好####键=T-POS 盘=T-POS 手=T-POS 感=T-POS 好=O
用一些软件测了一下各方面性能都很好####用=O 一=O 些=O 软=O 件=O 测=O 了=O 一=O 下=O 各=O 方=O 面=O 性=T-POS 能=T-POS 都=O 很=O 好=O
都能达到很好的效果####都=O 能=O 达=O 到=O 很=O 好=O 的=O 效=T-POS 果=T-POS
机子的噪音不大####机=O 子=O 的=O 噪=T-POS 音=T-POS 不=O 大=O
屏幕的亮度很好####屏=T-POS 幕=T-POS 的=T-POS 亮=T-POS 度=T-POS 很=O 好=O
内置的摄像头效果也还不错####内=O 置=O 的=O 摄=T-POS 像=T-POS 头=T-POS 效=T-POS 果=T-POS 也=O 还=O 不=O 错=O
机器的一些快捷键和自带的一些软件也都还好用####机=O 器=O 的=O 一=O 些=O 快=T-POS 捷=T-POS 键=T-POS 和=O 自=O 带=O 的=O 一=O 些=O 软=O 件=O 也=O 都=O 还=O 好=O 用=O
接口也都齐全####接=T-POS 口=T-POS 也=O 都=O 齐=O 全=O
光驱读碟也快####光=T-POS 驱=T-POS 读=T-POS 碟=T-POS 也=O 快=O
性价比还高####性=T-POS 价=T-POS 比=T-POS 还=O 高=O
噪音比较大####噪=T-NEG 音=T-NEG 比=O 较=O 大=O
体积有些大####体=T-NEG 积=T-NEG 有=O 些=O 大=O
图象显示能力也非常不错####图=T-POS 象=T-POS 显=T-POS 示=T-POS 能=T-POS 力=T-POS 也=O 非=O 常=O 不=O 错=O
时尚的外观####时=O 尚=O 的=O 外=T-POS 观=T-POS
婀娜轻盈的体形看起来很是舒服####婀=O 娜=O 轻=O 盈=O 的=O 体=T-POS 形=T-POS 看=O 起=O 来=O 很=O 是=O 舒=O 服=O
机器厚度很小####机=O 器=O 厚=T-POS 度=T-POS 很=O 小=O
而且重量较轻####而=O 且=O 重=T-POS 量=T-POS 较=O 轻=O
诸多的接口使得机器接口齐全####诸=O 多=O 的=O 接=O 口=O 使=O 得=O 机=T-POS 器=T-POS 接=T-POS 口=T-POS 齐=O 全=O
表面粗糙程度适中####表=T-POS 面=T-POS 粗=T-POS 糙=T-POS 程=T-POS 度=T-POS 适=O 中=O
音响效果不错####音=T-POS 响=T-POS 效=T-POS 果=T-POS 不=O 错=O
这款机器的散热是不错的####这=O 款=O 机=O 器=O 的=O 散=T-POS 热=T-POS 是=O 不=O 错=O 的=O
但总体看显示屏还可以####但=O 总=O 体=O 看=O 显=T-POS 示=T-POS 屏=T-POS 还=O 可=O 以=O
这款机的外形还是很不错的####这=O 款=O 机=O 的=O 外=T-POS 形=T-POS 还=O 是=O 很=O 不=O 错=O 的=O
整体给人感觉比较稳重大方####整=T-POS 体=T-POS 给=O 人=O 感=O 觉=O 比=O 较=O 稳=O 重=O 大=O 方=O
接口也比较丰富####接=T-POS 口=T-POS 也=O 比=O 较=O 丰=O 富=O
浏览网页和打开速度也很快####浏=O 览=O 网=O 页=O 和=O 打=O 开=O 速=T-POS 度=T-POS 也=O 很=O 快=O
基本的操作性能还不错####基=O 本=O 的=O 操=T-POS 作=T-POS 性=T-POS 能=T-POS 还=O 不=O 错=O
性能和操作的舒适度还不错####性=T-POS 能=T-POS 和=O 操=O 作=O 的=O 舒=O 适=O 度=O 还=O 不=O 错=O
他的各种接口的排列也很好####他=O 的=O 各=O 种=O 接=T-POS 口=T-POS 的=T-POS 排=T-POS 列=T-POS 也=O 很=O 好=O
在液晶屏靠近底座的正中间位置温度非常高####在=O 液=O 晶=O 屏=O 靠=O 近=O 底=O 座=O 的=O 正=O 中=O 间=O 位=O 置=O 温=T-NEG 度=T-NEG 非=O 常=O 高=O
出色的外观设计####出=O 色=O 的=O 外=T-POS 观=T-POS 设=T-POS 计=T-POS
质感非常好####质=T-POS 感=T-POS 非=O 常=O 好=O
不但使得转轴部分更加漂亮####不=O 但=O 使=O 得=O 转=T-POS 轴=T-POS 部=T-POS 分=T-POS 更=O 加=O 漂=O 亮=O
功能丰富实用性强####功=T-POS 能=T-POS 丰=O 富=O 实=O 用=O 性=O 强=O
独特的螺旋声效喇叭####独=O 特=O 的=O 螺=O 旋=O 声=O 效=O 喇=T-POS 叭=T-POS
除了音量较小以外####除=O 了=O 音=T-NEG 量=T-NEG 较=O 小=O 以=O 外=O
音质以及各中音效的表现都相当不错####音=O 质=O 以=O 及=O 各=O 中=O 音=T-POS 效=T-POS 的=T-POS 表=T-POS 现=T-POS 都=O 相=O 当=O 不=O 错=O
寸高流明绚丽液晶屏####寸=O 高=O 流=O 明=O 绚=O 丽=O 液=T-POS 晶=T-POS 屏=T-POS
色彩鲜艳####色=T-POS 彩=T-POS 鲜=O 艳=O
接口齐全易于便携####接=T-POS 口=T-POS 齐=O 全=O 易=O 于=O 便=O 携=O
却提供了丰富完备的接口####却=O 提=O 供=O 了=O 丰=O 富=O 完=O 备=O 的=O 接=T-POS 口=T-POS
打字使用中感觉键盘键程较短####打=O 字=O 使=O 用=O 中=O 感=O 觉=O 键=T-NEG 盘=T-NEG 键=T-NEG 程=T-NEG 较=O 短=O
键帽支撑力度较弱####键=T-NEG 帽=T-NEG 支=T-NEG 撑=T-NEG 力=T-NEG 度=T-NEG 较=O 弱=O
手感较差####手=T-NEG 感=T-NEG 较=O 差=O
散热风扇噪音就比较明显####散=T-NEG 热=T-NEG 风=T-NEG 扇=T-NEG 噪=T-NEG 音=T-NEG 就=O 比=O 较=O 明=O 显=O
还有光驱读盘噪音也很大####还=O 有=O 光=T-NEG 驱=T-NEG 读=T-NEG 盘=T-NEG 噪=T-NEG 音=T-NEG 也=O 很=O 大=O
选购第二块电池费用太高####选=O 购=O 第=O 二=O 块=O 电=T-NEG 池=T-NEG 费=T-NEG 用=T-NEG 太=O 高=O
外观华丽####外=T-POS 观=T-POS 华=O 丽=O
的一个特点就是有一套非常棒的四声道音响####的=O 一=O 个=O 特=O 点=O 就=O 是=O 有=O 一=O 套=O 非=O 常=O 棒=O 的=O 四=O 声=O 道=O 音=T-POS 响=T-POS
我认为笔记本上有这样的音响效果实在是非常出色####我=O 认=O 为=O 笔=O 记=O 本=O 上=O 有=O 这=O 样=O 的=O 音=T-POS 响=T-POS 效=T-POS 果=T-POS 实=O 在=O 是=O 非=O 常=O 出=O 色=O
镭显卡的性能非常出色####镭=O 显=T-POS 卡=T-POS 的=T-POS 性=T-POS 能=T-POS 非=O 常=O 出=O 色=O
实际进行游戏测试的时候也确实显示出强悍的性能####实=O 际=O 进=O 行=O 游=O 戏=O 测=O 试=O 的=O 时=O 候=O 也=O 确=O 实=O 显=O 示=O 出=O 强=O 悍=O 的=O 性=T-POS 能=T-POS
画面流畅####画=T-POS 面=T-POS 流=O 畅=O
的屏幕支撑较好####的=O 屏=T-POS 幕=T-POS 支=O 撑=O 较=O 好=O
的发热量还是挺大的####的=O 发=T-POS 热=T-POS 量=T-POS 还=O 是=O 挺=O 大=O 的=O
它不但噪音较为明显而且活动非常频繁####它=O 不=O 但=O 噪=T-NEG 音=T-NEG 较=O 为=O 明=O 显=O 而=O 且=O 活=O 动=O 非=O 常=O 频=O 繁=O
显得灵敏度略有欠缺####显=O 得=O 灵=T-NEG 敏=T-NEG 度=T-NEG 略=O 有=O 欠=O 缺=O
按键本身的手感和左右按键一样清脆弹性较好####按=O 键=O 本=O 身=O 的=O 手=T-POS 感=T-POS 和=O 左=O 右=O 按=O 键=O 一=O 样=O 清=O 脆=O 弹=O 性=O 较=O 好=O
由于上下按键面积较小####由=O 于=O 上=O 下=O 按=T-NEG 键=T-NEG 面=T-NEG 积=T-NEG 较=O 小=O
的重量对于这种笔记本来说应该是很不错的了####的=O 重=T-POS 量=T-POS 对=O 于=O 这=O 种=O 笔=O 记=O 本=O 来=O 说=O 应=O 该=O 是=O 很=O 不=O 错=O 的=O 了=O
同时功耗也会更低另外坏点也会更少####同=O 时=O 功=O 耗=O 也=O 会=O 更=O 低=O 另=O 外=O 坏=T-POS 点=T-POS 也=O 会=O 更=O 少=O
但是色彩表现却无法令我满意####但=O 是=O 色=T-NEG 彩=T-NEG 表=T-NEG 现=T-NEG 却=O 无=O 法=O 令=O 我=O 满=O 意=O
但是在超过度的时候图像便开始失真####但=O 是=O 在=O 超=O 过=O 度=O 的=O 时=O 候=O 图=T-NEG 像=T-NEG 便=O 开=O 始=O 失=O 真=O
色彩也开始变暗####色=T-NEG 彩=T-NEG 也=O 开=O 始=O 变=O 暗=O
该系列可以说是神舟的笔记本产品中外观最好的了####该=O 系=O 列=O 可=O 以=O 说=O 是=O 神=O 舟=O 的=O 笔=O 记=O 本=O 产=O 品=O 中=O 外=T-POS 观=T-POS 最=O 好=O 的=O 了=O
轻薄的机身####轻=O 薄=O 的=O 机=T-POS 身=T-POS
发热量并不比的高####发=T-POS 热=T-POS 量=T-POS 并=O 不=O 比=O 的=O 高=O
屏幕和朋友的比起来要好得多####屏=T-POS 幕=T-POS 和=O 朋=O 友=O 的=O 比=O 起=O 来=O 要=O 好=O 得=O 多=O
而的表现就出色的多了####而=O 的=O 表=T-POS 现=T-POS 就=O 出=O 色=O 的=O 多=O 了=O
触摸板精度高####触=T-POS 摸=T-POS 板=T-POS 精=T-POS 度=T-POS 高=O
这个设计比较方便####这=O 个=O 设=T-POS 计=T-POS 比=O 较=O 方=O 便=O
虽然性能一般####虽=O 然=O 性=T-NEG 能=T-NEG 一=O 般=O
但是噪音控制和稳定性都很好####但=O 是=O 噪=T-POS 音=T-POS 控=T-POS 制=T-POS 和=O 稳=O 定=O 性=O 都=O 很=O 好=O
电池使用时间还算可以####电=T-POS 池=T-POS 使=T-POS 用=T-POS 时=T-POS 间=T-POS 还=O 算=O 可=O 以=O
的边框太宽####的=O 边=T-NEG 框=T-NEG 太=O 宽=O
导致机身和其他品牌的寸产品相比略大####导=O 致=O 机=T-NEG 身=T-NEG 和=O 其=O 他=O 品=O 牌=O 的=O 寸=O 产=O 品=O 相=O 比=O 略=O 大=O
接口布局不合理####接=T-NEG 口=T-NEG 布=T-NEG 局=T-NEG 不=O 合=O 理=O
机身的硬度不是很够####机=T-NEG 身=T-NEG 的=T-NEG 硬=T-NEG 度=T-NEG 不=O 是=O 很=O 够=O
与机身的结合不够紧密####与=T-NEG 机=T-NEG 身=T-NEG 的=T-NEG 结=T-NEG 合=T-NEG 不=O 够=O 紧=O 密=O
总体感觉还不错####总=T-POS 体=T-POS 感=T-POS 觉=T-POS 还=O 不=O 错=O
速度感觉良好####速=T-POS 度=T-POS 感=O 觉=O 良=O 好=O
速度比较快####速=T-POS 度=T-POS 比=O 较=O 快=O
无论读盘能力兼容性还是刻录速度方面都能让人满意####无=O 论=O 读=O 盘=O 能=O 力=O 兼=O 容=O 性=O 还=O 是=O 刻=T-POS 录=T-POS 速=T-POS 度=T-POS 方=T-POS 面=T-POS 都=O 能=O 让=O 人=O 满=O 意=O
手感不错不只俺一个人这样认为的哦####手=T-POS 感=T-POS 不=O 错=O 不=O 只=O 俺=O 一=O 个=O 人=O 这=O 样=O 认=O 为=O 的=O 哦=O
显示的图像没有的鲜艳####显=T-NEG 示=T-NEG 的=T-NEG 图=T-NEG 像=T-NEG 没=O 有=O 的=O 鲜=O 艳=O
对比度差一点####对=T-NEG 比=T-NEG 度=T-NEG 差=O 一=O 点=O
的屏幕不是特别好####的=O 屏=T-NEG 幕=T-NEG 不=O 是=O 特=O 别=O 好=O
即使它的分辨率很高也没有什么大的用处####即=O 使=O 它=O 的=O 分=T-NEG 辨=T-NEG 率=T-NEG 很=O 高=O 也=O 没=O 有=O 什=O 么=O 大=O 的=O 用=O 处=O
机器比较宽大####机=T-POS 器=T-POS 比=O 较=O 宽=O 大=O
做工很精细####做=T-POS 工=T-POS 很=O 精=O 细=O
但是因为机体本身空间宽松的原因####但=O 是=O 因=O 为=O 机=T-NEG 体=T-NEG 本=T-NEG 身=T-NEG 空=T-NEG 间=T-NEG 宽=O 松=O 的=O 原=O 因=O
两个音质非常纯厚的音箱分布在主机前端两侧####两=O 个=O 音=O 质=O 非=O 常=O 纯=O 厚=O 的=O 音=T-POS 箱=T-POS 分=O 布=O 在=O 主=O 机=O 前=O 端=O 两=O 侧=O
感觉音质中等####感=O 觉=O 音=T-POS 质=T-POS 中=O 等=O
按键噪音比较小####按=T-POS 键=T-POS 噪=T-POS 音=T-POS 比=O 较=O 小=O
回弹力度也很有韧劲####回=T-POS 弹=T-POS 力=T-POS 度=T-POS 也=O 很=O 有=O 韧=O 劲=O
的发热量还是挺大的####的=O 发=T-NEG 热=T-NEG 量=T-NEG 还=O 是=O 挺=O 大=O 的=O
它不但噪音较为明显而且活动非常频繁####它=O 不=O 但=O 噪=T-NEG 音=T-NEG 较=O 为=O 明=O 显=O 而=O 且=O 活=O 动=O 非=O 常=O 频=O 繁=O
运行的程序稍微复杂一些####运=O 行=O 的=O 程=T-NEG 序=T-NEG 稍=O 微=O 复=O 杂=O 一=O 些=O
按键本身的手感和左右按键一样清脆弹性较好####按=O 键=O 本=O 身=O 的=O 手=T-POS 感=T-POS 和=O 左=O 右=O 按=O 键=O 一=O 样=O 清=O 脆=O 弹=O 性=O 较=O 好=O
由于上下按键面积较小####由=O 于=O 上=O 下=O 按=T-NEG 键=T-NEG 面=T-NEG 积=T-NEG 较=O 小=O
但转轴支撑的刚性在支撑英寸的屏幕时略有欠缺####但=O 转=T-NEG 轴=T-NEG 支=T-NEG 撑=T-NEG 的=T-NEG 刚=T-NEG 性=T-NEG 在=O 支=O 撑=O 英=O 寸=O 的=O 屏=O 幕=O 时=O 略=O 有=O 欠=O 缺=O
神舟的这款承运笔记本给人的第一印象就是简约大方的外观设计####神=O 舟=O 的=O 这=O 款=O 承=O 运=O 笔=O 记=O 本=O 给=O 人=O 的=O 第=O 一=O 印=O 象=O 就=O 是=O 简=O 约=O 大=O 方=O 的=O 外=T-POS 观=T-POS 设=T-POS 计=T-POS
线条清晰####线=T-POS 条=T-POS 清=O 晰=O
整机设计紧凑合理####整=T-POS 机=T-POS 设=T-POS 计=T-POS 紧=O 凑=O 合=O 理=O
神舟承运采用寸高亮宽屏液晶屏####神=O 舟=O 承=O 运=O 采=O 用=O 寸=O 高=O 亮=O 宽=T-POS 屏=T-POS 液=T-POS 晶=T-POS 屏=T-POS
拥有丰富饱满高清逼真的色彩还原效果####拥=O 有=O 丰=O 富=O 饱=O 满=O 高=O 清=O 逼=O 真=O 的=O 色=T-POS 彩=T-POS 还=T-POS 原=T-POS 效=T-POS 果=T-POS
分辨率高达####分=T-POS 辨=T-POS 率=T-POS 高=O 达=O
带来更广阔的视野####带=O 来=O 更=O 广=O 阔=O 的=O 视=T-POS 野=T-POS
带来极为震撼的影音效果####带=O 来=O 极=O 为=O 震=O 撼=O 的=O 影=T-POS 音=T-POS 效=T-POS 果=T-POS
打造出均衡实用的高端处理平台####打=O 造=O 出=O 均=O 衡=O 实=O 用=O 的=O 高=O 端=O 处=T-POS 理=T-POS 平=T-POS 台=T-POS
提供了极为流畅的高细节游戏体验和难以置信的图形加速性能####提=O 供=O 了=O 极=O 为=O 流=O 畅=O 的=O 高=O 细=O 节=O 游=T-POS 戏=T-POS 体=T-POS 验=T-POS 和=O 难=O 以=O 置=O 信=O 的=O 图=O 形=O 加=O 速=O 性=O 能=O
显卡采用最新的接口标准####显=T-POS 卡=T-POS 采=O 用=O 最=O 新=O 的=O 接=O 口=O 标=O 准=O
扩展性能方面也不错####扩=T-POS 展=T-POS 性=T-POS 能=T-POS 方=T-POS 面=T-POS 也=O 不=O 错=O
而且功耗更低####而=O 且=O 功=T-POS 耗=T-POS 更=O 低=O
人性化的细节设置表现####人=O 性=O 化=O 的=O 细=T-POS 节=T-POS 设=T-POS 置=T-POS 表=O 现=O
电池续航能力一般####电=T-NEG 池=T-NEG 续=T-NEG 航=T-NEG 能=T-NEG 力=T-NEG 一=O 般=O
便捷性有待提高####便=T-NEG 捷=T-NEG 性=T-NEG 有=O 待=O 提=O 高=O
新潮有创意铃因声够大####新=O 潮=O 有=O 创=O 意=O 铃=T-POS 因=T-POS 声=T-POS 够=O 大=O
操作系统使用起来非常烦琐####操=T-NEG 作=T-NEG 系=T-NEG 统=T-NEG 使=O 用=O 起=O 来=O 非=O 常=O 烦=O 琐=O
数据线接触不好####数=T-NEG 据=T-NEG 线=T-NEG 接=O 触=O 不=O 好=O